<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A0171A75-4F6C-447F-AD0F-18CD6C36CDC3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44477.7063310185" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="627" objectTop="532" objectRight="932" objectBottom="567" clickPointX="778" clickPointY="538" imageFileName="tcvi18136718365201.png" storageFileName="tcvi18136718365201" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44477.706400463" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="627" objectTop="632" objectRight="932" objectBottom="667" clickPointX="754" clickPointY="650" imageFileName="tcvi18142187365221.png" storageFileName="tcvi18142187365221" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44477.7065046296" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSuffix" objectLeft="627" objectTop="682" objectRight="932" objectBottom="717" clickPointX="1919" clickPointY="-1" imageFileName="tcvi18151453365271.png" storageFileName="tcvi18151453365271" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44477.7065740741" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSuffix" objectLeft="627" objectTop="682" objectRight="932" objectBottom="717" clickPointX="1919" clickPointY="-1" imageFileName="tcvi181567503652101.png" storageFileName="tcvi181567503652101" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="44477.7066319444" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSuffix" objectLeft="627" objectTop="682" objectRight="932" objectBottom="717" clickPointX="1919" clickPointY="-1" imageFileName="tcvi181625003652131.png" storageFileName="tcvi181625003652131" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="44477.7067013889" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSuffix" objectLeft="627" objectTop="682" objectRight="932" objectBottom="717" clickPointX="1919" clickPointY="-1" imageFileName="tcvi181684533652161.png" storageFileName="tcvi181684533652161" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="44477.7067824074" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSuffix" objectLeft="627" objectTop="682" objectRight="932" objectBottom="717" clickPointX="1919" clickPointY="-1" imageFileName="tcvi181747653652191.png" storageFileName="tcvi181747653652191" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="44477.7068402778" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSuffix" objectLeft="627" objectTop="682" objectRight="932" objectBottom="717" clickPointX="1919" clickPointY="-1" imageFileName="tcvi181803283652221.png" storageFileName="tcvi181803283652221" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="44477.7069328704" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputEmail" objectLeft="627" objectTop="761" objectRight="932" objectBottom="796" clickPointX="825" clickPointY="792" imageFileName="tcvi181881093652231.png" storageFileName="tcvi181881093652231" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="44477.7070023148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputEmail" objectLeft="627" objectTop="761" objectRight="932" objectBottom="796" clickPointX="1919" clickPointY="-1" imageFileName="tcvi181922343652241.png" storageFileName="tcvi181922343652241" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="44487.5542939815" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputEmail" objectLeft="627" objectTop="761" objectRight="932" objectBottom="796" clickPointX="5759" clickPointY="-1" imageFileName="tcvi2900845001408811.png" storageFileName="tcvi2900845001408811" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="44487.5543171296" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="627" objectTop="861" objectRight="932" objectBottom="896" clickPointX="707" clickPointY="877" imageFileName="tcvi2900877031408821.png" storageFileName="tcvi2900877031408821" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="44487.5543402778" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="627" objectTop="836" objectRight="932" objectBottom="871" clickPointX="5759" clickPointY="-1" imageFileName="tcvi2900888751408831.png" storageFileName="tcvi2900888751408831" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="44487.5567476852" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxUserPassword" objectLeft="627" objectTop="554" objectRight="932" objectBottom="589" clickPointX="776" clickPointY="568" imageFileName="tcvi290297609714801.png" storageFileName="tcvi290297609714801" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="44487.5568055556" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxUserPassword" objectLeft="627" objectTop="554" objectRight="932" objectBottom="589" clickPointX="5759" clickPointY="-1" imageFileName="tcvi290302312714821.png" storageFileName="tcvi290302312714821" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="44477.7071759259" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxConfirmPassword" objectLeft="627" objectTop="764" objectRight="932" objectBottom="799" clickPointX="783" clickPointY="777" imageFileName="tcvi182090153652291.png" storageFileName="tcvi182090153652291" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="44477.7071875" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxConfirmPassword" objectLeft="627" objectTop="764" objectRight="932" objectBottom="799" clickPointX="1919" clickPointY="-1" imageFileName="tcvi182100003652301.png" storageFileName="tcvi182100003652301" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="44477.7072222222" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayMonth" objectLeft="628" objectTop="844" objectRight="673" objectBottom="877" clickPointX="643" clickPointY="870" imageFileName="tcvi182130783652311.png" storageFileName="tcvi182130783652311" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="44477.7072453704" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayMonth" objectLeft="628" objectTop="844" objectRight="673" objectBottom="877" clickPointX="1919" clickPointY="-1" imageFileName="tcvi182154213652321.png" storageFileName="tcvi182154213652321" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="44477.7072800926" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayDay" objectLeft="676" objectTop="844" objectRight="721" objectBottom="877" clickPointX="1919" clickPointY="-1" imageFileName="tcvi182179213652331.png" storageFileName="tcvi182179213652331" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="44477.7073148148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayYear" objectLeft="725" objectTop="844" objectRight="780" objectBottom="877" clickPointX="1919" clickPointY="-1" imageFileName="tcvi182208433652341.png" storageFileName="tcvi182208433652341" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="44477.707337963" objectName="Aliases.browser.pageRegistration.formConfirmregistration.panelRegistrationstep1" objectLeft="319" objectTop="220" objectRight="1255" objectBottom="928" clickPointX="1003" clickPointY="846" imageFileName="tcvi182236253652351.png" storageFileName="tcvi182236253652351" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="44477.7073842593" objectName="Aliases.browser.pageRegistration.formConfirmregistration.labelEnableThisAccountToPurchase2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi182269063652361.png" storageFileName="tcvi182269063652361" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="148" kind="0" dateTime="44477.7080439815" objectName="Aliases.browser.pageRegistration.formConfirmregistration.linkHelp.textnode" objectLeft="851" objectTop="345" objectRight="870" objectBottom="364" clickPointX="857" clickPointY="352" imageFileName="tcvi182839373652501.png" storageFileName="tcvi182839373652501" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="152" kind="0" dateTime="44477.708125" objectName="Aliases.browser.pageRegistration.buttonClose" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi182909533652521.png" storageFileName="tcvi182909533652521" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="154" kind="0" dateTime="44477.7081481482" objectName="Aliases.browser.pageRegistration.formConfirmregistration.linkHelp2.textnode2" objectLeft="807" objectTop="649" objectRight="826" objectBottom="668" clickPointX="814" clickPointY="660" imageFileName="tcvi182937033652531.png" storageFileName="tcvi182937033652531" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="44641.8119560185" objectName="Aliases.browser.pageRegistration.buttonClose" objectLeft="2097" objectTop="1116" objectRight="2131" objectBottom="1153" clickPointX="2114" clickPointY="1127" imageFileName="tcvi26905546876401.png" storageFileName="tcvi26905546876401" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="158" kind="0" dateTime="44477.7082407407" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxRegistrationPersonalinfoA2" objectLeft="627" objectTop="374" objectRight="932" objectBottom="409" clickPointX="791" clickPointY="394" imageFileName="tcvi183011093652551.png" storageFileName="tcvi183011093652551" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="44477.7082523148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxRegistrationPersonalinfoA2" objectLeft="627" objectTop="374" objectRight="932" objectBottom="409" clickPointX="1919" clickPointY="-1" imageFileName="tcvi183026253652561.png" storageFileName="tcvi183026253652561" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="162" kind="0" dateTime="44477.7083796296" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxRegistrationPersonalinfoA3" objectLeft="627" objectTop="524" objectRight="824" objectBottom="559" clickPointX="688" clickPointY="539" imageFileName="tcvi183133123652571.png" storageFileName="tcvi183133123652571" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="164" kind="0" dateTime="44477.7084143519" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxRegistrationPersonalinfoA3" objectLeft="627" objectTop="524" objectRight="824" objectBottom="559" clickPointX="1919" clickPointY="-1" imageFileName="tcvi183163903652581.png" storageFileName="tcvi183163903652581" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="166" kind="0" dateTime="44477.7084490741" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputRegistrationPersonalin" objectLeft="627" objectTop="599" objectRight="824" objectBottom="634" clickPointX="698" clickPointY="615" imageFileName="tcvi183192503652591.png" storageFileName="tcvi183192503652591" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="168" kind="0" dateTime="44477.7084606482" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputRegistrationPersonalin" objectLeft="627" objectTop="599" objectRight="824" objectBottom="634" clickPointX="1919" clickPointY="-1" imageFileName="tcvi183204843652601.png" storageFileName="tcvi183204843652601" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="170" kind="0" dateTime="44477.7085069444" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputPrimaryphonenumberinpu" objectLeft="627" objectTop="678" objectRight="824" objectBottom="713" clickPointX="785" clickPointY="693" imageFileName="tcvi183244063652611.png" storageFileName="tcvi183244063652611" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="172" kind="0" dateTime="44477.7085300926" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputPrimaryphonenumberinpu" objectLeft="627" objectTop="678" objectRight="824" objectBottom="713" clickPointX="1919" clickPointY="-1" imageFileName="tcvi183263283652621.png" storageFileName="tcvi183263283652621" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="44477.7086921296" objectName="Aliases.browser.pageRegistration.formConfirmregistration.labelSameAsPrimary" objectLeft="627" objectTop="520" objectRight="753" objectBottom="540" clickPointX="635" clickPointY="533" imageFileName="tcvi183399533652641.png" storageFileName="tcvi183399533652641" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="44477.7091435185" objectName="Aliases.browser.pageRegistration.formConfirmregistration.linkHelp3.textnode5" objectLeft="906" objectTop="376" objectRight="925" objectBottom="395" clickPointX="919" clickPointY="383" imageFileName="tcvi183790003652721.png" storageFileName="tcvi183790003652721" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="191" kind="0" dateTime="44477.709212963" objectName="Aliases.browser.pageRegistration.buttonClose" objectLeft="1091" objectTop="485" objectRight="1116" objectBottom="513" clickPointX="1095" clickPointY="502" imageFileName="tcvi183849063652731.png" storageFileName="tcvi183849063652731" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="193" kind="0" dateTime="44477.7092361111" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputRegistrationNonpublicp" objectLeft="627" objectTop="405" objectRight="932" objectBottom="440" clickPointX="848" clickPointY="425" imageFileName="tcvi183868283652741.png" storageFileName="tcvi183868283652741" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="44477.7092708333" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputRegistrationNonpublicp" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi183898753652751.png" storageFileName="tcvi183898753652751" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="197" kind="0" dateTime="44477.7093981481" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSecurityquestion1" objectLeft="627" objectTop="394" objectRight="932" objectBottom="429" clickPointX="1919" clickPointY="-1" imageFileName="tcvi184009533652791.png" storageFileName="tcvi184009533652791" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="199" kind="0" dateTime="44477.7094097222" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxSecureanswer1" objectLeft="627" objectTop="469" objectRight="932" objectBottom="504" clickPointX="726" clickPointY="474" imageFileName="tcvi184019843652801.png" storageFileName="tcvi184019843652801" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="201" kind="0" dateTime="44477.7094212963" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxSecureanswer1" objectLeft="627" objectTop="469" objectRight="932" objectBottom="504" clickPointX="1919" clickPointY="-1" imageFileName="tcvi184032343652811.png" storageFileName="tcvi184032343652811" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="203" kind="0" dateTime="44477.7094791667" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSecurityquestion2" objectLeft="627" objectTop="570" objectRight="932" objectBottom="605" clickPointX="1919" clickPointY="-1" imageFileName="tcvi184081093652841.png" storageFileName="tcvi184081093652841" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="209" kind="0" dateTime="44477.7095949074" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxSecureanswer2" objectLeft="627" objectTop="645" objectRight="932" objectBottom="680" clickPointX="803" clickPointY="661" imageFileName="tcvi184186403652851.png" storageFileName="tcvi184186403652851" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="211" kind="0" dateTime="44477.7096180556" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxSecureanswer2" objectLeft="627" objectTop="645" objectRight="932" objectBottom="680" clickPointX="1919" clickPointY="-1" imageFileName="tcvi184198123652861.png" storageFileName="tcvi184198123652861" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="213" kind="0" dateTime="44477.7097453704" objectName="Aliases.browser.pageRegistration.formConfirmregistration.label3" objectLeft="697" objectTop="345" objectRight="777" objectBottom="385" clickPointX="724" clickPointY="367" imageFileName="tcvi184309373652881.png" storageFileName="tcvi184309373652881" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="215" kind="0" dateTime="44477.7097916667" objectName="Aliases.browser.pageRegistration.formConfirmregistration.label4" objectLeft="1165" objectTop="280" objectRight="1245" objectBottom="320" clickPointX="1195" clickPointY="297" imageFileName="tcvi184356563652891.png" storageFileName="tcvi184356563652891" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="44477.7098148148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.label5" objectLeft="1165" objectTop="345" objectRight="1245" objectBottom="385" clickPointX="1188" clickPointY="353" imageFileName="tcvi184370313652901.png" storageFileName="tcvi184370313652901" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="223" kind="0" dateTime="44477.7100115741" objectName="Aliases.browser.pageRegistration.formConfirmregistration.labelIAcceptTheGeorgiaLotteryTer.linkLoadtandc" objectLeft="675" objectTop="551" objectRight="913" objectBottom="590" clickPointX="852" clickPointY="563" imageFileName="tcvi184537813652941.png" storageFileName="tcvi184537813652941" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="227" kind="0" dateTime="44477.7100810185" objectName="Aliases.browser.pageRegistration.buttonIAccept" objectLeft="1140" objectTop="931" objectRight="1215" objectBottom="958" clickPointX="1150" clickPointY="940" imageFileName="tcvi184601253652961.png" storageFileName="tcvi184601253652961" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="229" kind="0" dateTime="44477.7101273148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.buttonSubmit" objectLeft="717" objectTop="636" objectRight="842" objectBottom="671" clickPointX="789" clickPointY="654" imageFileName="tcvi184638753652981.png" storageFileName="tcvi184638753652981" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="249" kind="0" dateTime="44508.6085763889" objectName="Aliases.browser.pageGeorgiaLottery.linkHomeHtml.textnode5" objectLeft="1225" objectTop="117" objectRight="1263" objectBottom="156" clickPointX="1240" clickPointY="135" imageFileName="tcvi3555707031734401.png" storageFileName="tcvi3555707031734401" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="251" kind="0" dateTime="44508.6086111111" objectName="Aliases.browser.pageGeorgiaLottery.textnode6.linkLogout" objectLeft="1087" objectTop="451" objectRight="1263" objectBottom="488" clickPointX="1164" clickPointY="460" imageFileName="tcvi3555736091734411.png" storageFileName="tcvi3555736091734411" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="282" kind="0" dateTime="45315.639224537" objectName="Aliases.browser.pageContactInformation.link2.textnode5" objectLeft="1338" objectTop="135" objectRight="1376" objectBottom="174" clickPointX="1355" clickPointY="151" imageFileName="tcvi305187518721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="286" kind="0" dateTime="45315.6393055556" objectName="Aliases.browser.pageContactInformation.textnodeMyAccount.linkLogout2" objectLeft="1200" objectTop="359" objectRight="1376" objectBottom="396" clickPointX="1270" clickPointY="375" imageFileName="tcvi305890618723.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
