<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6CFFA87B-1425-454F-AEF0-3A0769EF4A59}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.6362731481" objectName="Aliases.msedge.pageGeorgiaLottery.buttonClose" objectLeft="951" objectTop="397" objectRight="976" objectBottom="425" clickPointX="960" clickPointY="412" imageFileName="tcvi1255173490320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.6363078704" objectName="Aliases.msedge.pageGeorgiaLottery.formIkenoplayslipform.fieldset2.linkHelp.textnode3" objectLeft="496" objectTop="649" objectRight="515" objectBottom="668" clickPointX="508" clickPointY="657" imageFileName="tcvi1255434390321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6363425926" objectName="Aliases.msedge.pageGeorgiaLottery.buttonClose" objectLeft="951" objectTop="437" objectRight="976" objectBottom="465" clickPointX="969" clickPointY="452" imageFileName="tcvi1255746890322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.6363657407" objectName="Aliases.msedge.pageGeorgiaLottery.formIkenoplayslipform.fieldset3.linkHelp2.textnode4" objectLeft="496" objectTop="743" objectRight="515" objectBottom="762" clickPointX="508" clickPointY="756" imageFileName="tcvi1255910990323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.6363888889" objectName="Aliases.msedge.pageGeorgiaLottery.buttonClose" objectLeft="951" objectTop="417" objectRight="976" objectBottom="445" clickPointX="963" clickPointY="427" imageFileName="tcvi1256110990324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.636400463" objectName="Aliases.msedge.pageGeorgiaLottery.formIkenoplayslipform.fieldset4.label4.linkHelp3" objectLeft="494" objectTop="855" objectRight="517" objectBottom="883" clickPointX="516" clickPointY="869" imageFileName="tcvi1256287590325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6364351852" objectName="Aliases.msedge.pageGeorgiaLottery.buttonClose" objectLeft="951" objectTop="387" objectRight="976" objectBottom="415" clickPointX="963" clickPointY="403" imageFileName="tcvi1256521890327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6364930556" objectName="Aliases.msedge.pageGeorgiaLottery.formIkenoplayslipform.fieldset5.linkHelp4.textnode5" objectLeft="496" objectTop="691" objectRight="515" objectBottom="710" clickPointX="501" clickPointY="703" imageFileName="tcvi1257075090328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6365277778" objectName="Aliases.msedge.pageGeorgiaLottery.buttonClose" objectLeft="951" objectTop="387" objectRight="976" objectBottom="415" clickPointX="969" clickPointY="405" imageFileName="tcvi1257335990329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.6365625" objectName="Aliases.msedge.pageGeorgiaLottery.linkHelp5.textnode6" objectLeft="644" objectTop="718" objectRight="663" objectBottom="737" clickPointX="655" clickPointY="720" imageFileName="tcvi12576328903210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.6365856481" objectName="Aliases.msedge.pageGeorgiaLottery.buttonClose" objectLeft="951" objectTop="407" objectRight="976" objectBottom="435" clickPointX="960" clickPointY="420" imageFileName="tcvi12578890903211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.6366087963" objectName="Aliases.msedge.pageGeorgiaLottery.linkHelp6.textnode7" objectLeft="773" objectTop="855" objectRight="792" objectBottom="874" clickPointX="783" clickPointY="861" imageFileName="tcvi12580953903212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.6366435185" objectName="Aliases.msedge.pageGeorgiaLottery.buttonClose" objectLeft="951" objectTop="427" objectRight="976" objectBottom="455" clickPointX="965" clickPointY="444" imageFileName="tcvi12583562903213.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
