<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8B40877F-D8E1-4CE6-A0B8-F9EE1DD9312C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45359.7163773148" objectName="Aliases.browser.pageGeorgiaLottery.textnodeAboutUs.linkRetailers" objectLeft="801" objectTop="83" objectRight="870" objectBottom="123" clickPointX="843" clickPointY="98" imageFileName="tcvi16092109263800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45359.7164236111" objectName="Aliases.browser.pageRetailers.textnodeSidenavigation.linkBecomearetailerSidenavMenuIt" objectLeft="160" objectTop="458" objectRight="390" objectBottom="487" clickPointX="250" clickPointY="476" imageFileName="tcvi16095546263802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45359.717037037" objectName="Aliases.browser.pageBecomeARetailer2.textnodeBecomeRetailer.linkLotteryFactslink" objectLeft="693" objectTop="464" objectRight="941" objectBottom="507" clickPointX="843" clickPointY="479" imageFileName="tcvi16149265263804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45359.7172800926" objectName="Aliases.browser.pageBecomeARetailer2.textnodeBecomeRetailer.linkGetStartedlink" objectLeft="940" objectTop="464" objectRight="1195" objectBottom="507" clickPointX="1061" clickPointY="496" imageFileName="tcvi16169484263805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45362.5175925926" objectName="Aliases.browser.pageRetailers.textnodeSidenavigation.linkBecomearetailerSidenavMenuIt" objectLeft="160" objectTop="458" objectRight="390" objectBottom="487" clickPointX="258" clickPointY="466" imageFileName="tcvi5188062204200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45362.517662037" objectName="Aliases.browser.pageBecomeARetailer2.linkRetailerContactForm" objectLeft="410" objectTop="439" objectRight="596" objectBottom="466" clickPointX="538" clickPointY="456" imageFileName="tcvi5193765204203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45362.5177083333" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.buttonSend" objectLeft="1068" objectTop="874" objectRight="1180" objectBottom="901" clickPointX="1141" clickPointY="882" imageFileName="tcvi5198421204204.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
