<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{03163BC0-5054-44EB-81F8-3EF6ED36349C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6134143519" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="634" objectTop="126" objectRight="728" objectBottom="186" clickPointX="712" clickPointY="174" imageFileName="tcvi10576875152640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.6134490741" objectName="Aliases.browser.pageGeorgiaLottery2.navGeorgiaLottery.textnodeGames.linkBuyNow4.textnodeBuyNow4" objectLeft="821" objectTop="324" objectRight="892" objectBottom="342" clickPointX="834" clickPointY="331" imageFileName="tcvi10579625152641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6136226852" objectName="Aliases.browser.pageKeno.formIkenoplayslipform.fieldset1.selectPlayQuikPik" objectLeft="351" objectTop="245" objectRight="522" objectBottom="280" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10593953152646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6136342593" objectName="Aliases.browser.pageKeno.formIkenoplayslipform.fieldset4.label" objectLeft="442" objectTop="650" objectRight="522" objectBottom="690" clickPointX="487" clickPointY="674" imageFileName="tcvi10595859152647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6136574074" objectName="Aliases.browser.pageKeno.formIkenoplayslipform.fieldset5.label2" objectLeft="442" objectTop="762" objectRight="522" objectBottom="802" clickPointX="477" clickPointY="781" imageFileName="tcvi10597453152648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6136805556" objectName="Aliases.browser.pageKeno.formIkenoplayslipform.fieldsetTotalCost.buttonPlaynowbuttonKeno" objectLeft="209" objectTop="785" objectRight="487" objectBottom="821" clickPointX="401" clickPointY="799" imageFileName="tcvi10599734152649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.6137037037" objectName="Aliases.browser.pageKeno.linkIkenowagereviewpurchasebtn" objectLeft="780" objectTop="481" objectRight="924" objectBottom="508" clickPointX="808" clickPointY="497" imageFileName="tcvi106015931526410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.6137962963" objectName="Aliases.browser.pageKeno.linkKenowagersuccessclose" objectLeft="912" objectTop="929" objectRight="1029" objectBottom="956" clickPointX="1002" clickPointY="944" imageFileName="tcvi106099531526413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.6138888889" objectName="Aliases.browser.pageKeno.link.textnode" objectLeft="1064" objectTop="84" objectRight="1102" objectBottom="123" clickPointX="1084" clickPointY="106" imageFileName="tcvi106175151526414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.613912037" objectName="Aliases.browser.pageKeno.textnodeMyAccount.linkMyTransactions" objectLeft="926" objectTop="308" objectRight="1102" objectBottom="345" clickPointX="1051" clickPointY="315" imageFileName="tcvi106192961526415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
