<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DB47D9FF-814F-4174-99C4-D10E2DF30B58}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45363.5911226852" objectName="Aliases.msedge.pageDiggiGames.buttonFindOutMoreAboutHoliday2" objectLeft="1244" objectTop="932" objectRight="1275" objectBottom="964" clickPointX="1266" clickPointY="943" imageFileName="tcvi9310984165800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45363.5919328704" objectName="Aliases.msedge.pageDiggiGames.textnodeOddHowtopayTabs.linkGameProceduresOdds" objectLeft="908" objectTop="304" objectRight="1398" objectBottom="347" clickPointX="1086" clickPointY="334" imageFileName="tcvi9380937165803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45363.5919675926" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="493" objectRight="1381" objectBottom="530" clickPointX="630" clickPointY="518" imageFileName="tcvi9383828165804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45363.5923263889" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="493" objectRight="1381" objectBottom="530" clickPointX="619" clickPointY="500" imageFileName="tcvi9415109165805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45363.5929050926" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="322" objectRight="1381" objectBottom="359" clickPointX="566" clickPointY="329" imageFileName="tcvi9465437165806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45363.5929398148" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="365" objectRight="1381" objectBottom="402" clickPointX="571" clickPointY="379" imageFileName="tcvi9467734165807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45363.593275463" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="509" objectRight="1381" objectBottom="546" clickPointX="551" clickPointY="515" imageFileName="tcvi9497250165808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45363.5932986111" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="553" objectRight="1381" objectBottom="590" clickPointX="564" clickPointY="562" imageFileName="tcvi9499218165809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45363.5936226852" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="509" objectRight="1381" objectBottom="546" clickPointX="564" clickPointY="525" imageFileName="tcvi95271091658011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45363.5936458333" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="552" objectRight="1381" objectBottom="589" clickPointX="548" clickPointY="565" imageFileName="tcvi95295311658012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45363.5939814815" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="366" objectRight="1381" objectBottom="403" clickPointX="618" clickPointY="373" imageFileName="tcvi95579681658013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45363.5940046296" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="410" objectRight="1381" objectBottom="447" clickPointX="628" clickPointY="434" imageFileName="tcvi95602031658014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45363.5943981481" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="509" objectRight="1381" objectBottom="546" clickPointX="581" clickPointY="522" imageFileName="tcvi95942651658015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45363.5944328704" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="552" objectRight="1381" objectBottom="589" clickPointX="588" clickPointY="564" imageFileName="tcvi95971871658016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45363.5947685185" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="652" objectRight="1381" objectBottom="689" clickPointX="592" clickPointY="675" imageFileName="tcvi96264211658018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45363.5948032407" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice8.linkTicketPrice8" objectLeft="485" objectTop="696" objectRight="1381" objectBottom="733" clickPointX="562" clickPointY="705" imageFileName="tcvi96295311658019.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
