<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E1760A19-889C-4389-A01A-6DB60907A10D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.6241782407" objectName="Aliases.browser.pageGeorgiaLottery3.navGeorgiaLottery.panelPdMainNav" objectLeft="4" objectTop="126" objectRight="1621" objectBottom="203" clickPointX="1535" clickPointY="200" imageFileName="tcvi11506234170640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.624212963" objectName="Aliases.msedge.pageCash3.textnodeQuickBuy.linkHelp.textnode" objectLeft="1323" objectTop="552" objectRight="1342" objectBottom="571" clickPointX="1332" clickPointY="567" imageFileName="tcvi11509671170641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6242824074" objectName="Aliases.msedge.pageCash3.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="962" clickPointY="471" imageFileName="tcvi11515125170643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.6243055556" objectName="Aliases.msedge.pageCash3.textnodeHotCoolNumbers.linkHelp2.textnode2" objectLeft="1430" objectTop="850" objectRight="1449" objectBottom="869" clickPointX="1441" clickPointY="868" imageFileName="tcvi11517250170644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.6243402778" objectName="Aliases.msedge.pageCash3.buttonClose" objectLeft="951" objectTop="447" objectRight="976" objectBottom="475" clickPointX="964" clickPointY="472" imageFileName="tcvi11520078170645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6243634259" objectName="Aliases.msedge.pageCash3.formInternetwageringCash3.fieldsetStep1Of4.linkHelp3.textnode3" objectLeft="724" objectTop="781" objectRight="743" objectBottom="800" clickPointX="737" clickPointY="791" imageFileName="tcvi11522484170646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6243981481" objectName="Aliases.msedge.pageCash3.buttonClose" objectLeft="951" objectTop="407" objectRight="976" objectBottom="435" clickPointX="960" clickPointY="422" imageFileName="tcvi11525453170647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6244212963" objectName="Aliases.msedge.pageCash3.formInternetwageringCash3.fieldsetStep2Of4.linkHelp4.textnode4" objectLeft="562" objectTop="915" objectRight="581" objectBottom="934" clickPointX="576" clickPointY="925" imageFileName="tcvi11527328170648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6244444444" objectName="Aliases.msedge.pageCash3.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="957" clickPointY="474" imageFileName="tcvi11529640170649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.6244907407" objectName="Aliases.msedge.pageCash3.formInternetwageringCash3.fieldsetStep2Of4.linkHelp4.textnode4" objectLeft="562" objectTop="219" objectRight="581" objectBottom="238" clickPointX="573" clickPointY="230" imageFileName="tcvi115331711706410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.6245023148" objectName="Aliases.msedge.pageCash3.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="957" clickPointY="472" imageFileName="tcvi115349371706411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.624525463" objectName="Aliases.msedge.pageCash3.formInternetwageringCash3.fieldsetStep3Of4.linkHelp5.textnode5" objectLeft="361" objectTop="450" objectRight="380" objectBottom="469" clickPointX="366" clickPointY="468" imageFileName="tcvi115366091706412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.6245486111" objectName="Aliases.msedge.pageCash3.buttonClose" objectLeft="951" objectTop="397" objectRight="976" objectBottom="425" clickPointX="954" clickPointY="415" imageFileName="tcvi115388751706413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45355.6245717593" objectName="Aliases.msedge.pageCash3.formInternetwageringCash3.labelStep4Of4.linkHelp6.textnode6" objectLeft="472" objectTop="584" objectRight="491" objectBottom="603" clickPointX="487" clickPointY="589" imageFileName="tcvi115409061706414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45355.6246064815" objectName="Aliases.msedge.pageCash3.buttonClose" objectLeft="951" objectTop="397" objectRight="976" objectBottom="425" clickPointX="963" clickPointY="403" imageFileName="tcvi115436561706415.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
