<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F3BAF902-81E4-4450-B757-B4168AB502A2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45107.6610300926" objectName="Aliases.browser.pageGeorgiaLottery.nav.textnodeGamesDrawGamesCash3BuyNo.textnode.linkGames2" objectLeft="745" objectTop="159" objectRight="839" objectBottom="219" clickPointX="804" clickPointY="187" imageFileName="tcvi360930468181360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45107.6610532407" objectName="Aliases.browser.pageGeorgiaLottery.nav.textnodeGamesDrawGamesCash3BuyNo.linkCash3" objectLeft="750" objectTop="251" objectRight="945" objectBottom="283" clickPointX="828" clickPointY="262" imageFileName="tcvi360932812181361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45113.7743402778" objectName="Aliases.browser.pageCashThree.textnodeBuyNowHowToPlayOddsPrize.linkBuynowlink" objectLeft="298" objectTop="572" objectRight="534" objectBottom="615" clickPointX="399" clickPointY="594" imageFileName="tcvi10890403111440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45113.775787037" objectName="Aliases.browser.pageCashThree.formInternetwageringCash3.fieldsetStep1Of4.selectBettype" objectLeft="344" objectTop="499" objectRight="489" objectBottom="534" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10902950011442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45113.7758217593" objectName="Aliases.browser.pageCashThree.formInternetwageringCash3.fieldsetStep2Of4.buttonQuikPik" objectLeft="601" objectTop="700" objectRight="677" objectBottom="727" clickPointX="631" clickPointY="717" imageFileName="tcvi10903178111443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45113.7758449074" objectName="Aliases.browser.pageCashThree.formInternetwageringCash3.fieldsetStep3Of4.selectDrawTime" objectLeft="1120" objectTop="664" objectRight="1240" objectBottom="699" clickPointX="1193" clickPointY="679" imageFileName="tcvi10903439011444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45113.7759259259" objectName="Aliases.browser.pageCashThree.formInternetwageringCash3.selectStep4Of44selectNumberOfDra" objectLeft="1120" objectTop="797" objectRight="1240" objectBottom="832" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10904087511449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45113.7762847222" objectName="Aliases.browser.pageCashThree.formInternetwageringCash3.buttonBuyNow" objectLeft="798" objectTop="927" objectRight="958" objectBottom="963" clickPointX="916" clickPointY="948" imageFileName="tcvi10907167111440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45113.7853240741" objectName="Aliases.browser.pageCashThree.linkCheckWinningNumbers" objectLeft="1131" objectTop="461" objectRight="1314" objectBottom="488" clickPointX="1252" clickPointY="480" imageFileName="tcvi10985328111440.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
