<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4DFC570F-AB4C-4ED0-8169-690AB15BAB43}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45350.7681712963" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1193" clickPointY="112" imageFileName="tcvi874665629720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45350.7681944444" objectName="Aliases.browser.pageGeorgiaLottery2.textnodeMyAccount.linkMyFavorites" objectLeft="1046" objectTop="271" objectRight="1222" objectBottom="308" clickPointX="1165" clickPointY="285" imageFileName="tcvi874889029721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45350.768287037" objectName="Aliases.browser.pageMyFavorites.linkBuyNow" objectLeft="1376" objectTop="496" objectRight="1453" objectBottom="524" clickPointX="1405" clickPointY="514" imageFileName="tcvi875682829723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45350.7683217593" objectName="Aliases.browser.pageMyFavorites.linkConfirmbtn" objectLeft="928" objectTop="476" objectRight="1072" objectBottom="503" clickPointX="1039" clickPointY="497" imageFileName="tcvi875979629724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45350.7684722222" objectName="Aliases.browser.pageMyFavorites.linkSuccesscancelbutton" objectLeft="1018" objectTop="909" objectRight="1135" objectBottom="936" clickPointX="1085" clickPointY="919" imageFileName="tcvi877314029727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45350.7685532407" objectName="Aliases.browser.pageMyFavorites.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1202" clickPointY="107" imageFileName="tcvi878032829728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45350.768587963" objectName="Aliases.browser.pageMyFavorites.textnodeMyAccount.linkLogout" objectLeft="1046" objectTop="456" objectRight="1222" objectBottom="493" clickPointX="1178" clickPointY="464" imageFileName="tcvi878314029729.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
