<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ECF56347-833C-4078-94EF-8B6CEAE8C9B8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45357.8313773148" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="754" objectTop="126" objectRight="848" objectBottom="186" clickPointX="819" clickPointY="172" imageFileName="tcvi2767531226960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45357.831412037" objectName="Aliases.browser.pageGeorgiaLottery2.textnode4" objectLeft="941" objectTop="390" objectRight="1012" objectBottom="408" clickPointX="960" clickPointY="396" imageFileName="tcvi2770312226961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45357.8315625" objectName="Aliases.browser.pagePowerball.formInternetwageringPwrball.buttonQuickpickall" objectLeft="1145" objectTop="174" objectRight="1221" objectBottom="201" clickPointX="1172" clickPointY="192" imageFileName="tcvi2783375226964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45357.8315856481" objectName="Aliases.browser.pagePowerball.formInternetwageringPwrball.buttonBuyNow" objectLeft="779" objectTop="542" objectRight="939" objectBottom="578" clickPointX="881" clickPointY="555" imageFileName="tcvi2785703226965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45357.8316319444" objectName="Aliases.browser.pagePowerball.linkConfirmbtn" objectLeft="928" objectTop="446" objectRight="1072" objectBottom="473" clickPointX="974" clickPointY="454" imageFileName="tcvi2789375226966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45357.8318055556" objectName="Aliases.browser.pagePowerball.buttonClose2" objectLeft="1214" objectTop="92" objectRight="1239" objectBottom="120" clickPointX="1225" clickPointY="107" imageFileName="tcvi2804218226967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45357.8351388889" objectName="Aliases.msedge.pagePowerball.navGeorgiaLottery.textnodeGames.textnodeBuyNow.linkBuyNow" objectLeft="848" objectTop="126" objectRight="962" objectBottom="186" clickPointX="927" clickPointY="155" imageFileName="tcvi309193731840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45357.8351736111" objectName="Aliases.msedge.pagePowerball.link.textnode2" objectLeft="1184" objectTop="102" objectRight="1222" objectBottom="106" clickPointX="1184" clickPointY="109" imageFileName="tcvi309582831841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45357.8352083333" objectName="Aliases.msedge.pagePowerball.textnodeMyAccount.linkMyTransactions" objectLeft="1046" objectTop="308" objectRight="1222" objectBottom="345" clickPointX="1155" clickPointY="319" imageFileName="tcvi309839031842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45357.835474537" objectName="Aliases.msedge.pageCash32.textnodeHistories.linkFinancialActivitylink" objectLeft="1041" objectTop="399" objectRight="1565" objectBottom="442" clickPointX="1239" clickPointY="422" imageFileName="tcvi312101531844.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
