<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C5F257B1-CFD1-4B6D-9A95-01C883414513}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45363.7966898148" objectName="Aliases.msedge.pageDiggiGames.buttonFindOutMoreAboutQuickPay" objectLeft="497" objectTop="334" objectRight="528" objectBottom="366" clickPointX="508" clickPointY="353" imageFileName="tcvi10766562149561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45363.7929976852" objectName="Aliases.msedge.pageDiggiGames.textnodeOddHowtopayTabs.linkGameProceduresOdds" objectLeft="908" objectTop="304" objectRight="1398" objectBottom="347" clickPointX="1148" clickPointY="333" imageFileName="tcvi10447812277522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45363.7933217593" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="219" objectRight="1381" objectBottom="256" clickPointX="598" clickPointY="240" imageFileName="tcvi10475921277523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45363.7936574074" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="363" objectRight="1381" objectBottom="400" clickPointX="576" clickPointY="381" imageFileName="tcvi10504906277524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45363.7938888889" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="363" objectRight="1381" objectBottom="400" clickPointX="585" clickPointY="378" imageFileName="tcvi10524437277527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45363.793900463" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="406" objectRight="1381" objectBottom="443" clickPointX="589" clickPointY="424" imageFileName="tcvi10526171277528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45363.7939699074" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="406" objectRight="1381" objectBottom="443" clickPointX="565" clickPointY="424" imageFileName="tcvi10532125277529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45363.7940162037" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="450" objectRight="1381" objectBottom="487" clickPointX="599" clickPointY="455" imageFileName="tcvi105355622775210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45363.7940740741" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="450" objectRight="1381" objectBottom="487" clickPointX="581" clickPointY="474" imageFileName="tcvi105407342775211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45363.7940972222" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="493" objectRight="1381" objectBottom="530" clickPointX="579" clickPointY="499" imageFileName="tcvi105428432775212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45363.7941550926" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="493" objectRight="1381" objectBottom="530" clickPointX="562" clickPointY="511" imageFileName="tcvi105481562775213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45363.7941782407" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="537" objectRight="1381" objectBottom="574" clickPointX="576" clickPointY="546" imageFileName="tcvi105500782775214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45363.7942361111" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="537" objectRight="1381" objectBottom="574" clickPointX="563" clickPointY="557" imageFileName="tcvi105548282775215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45363.7942592593" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="580" objectRight="1381" objectBottom="617" clickPointX="568" clickPointY="595" imageFileName="tcvi105565932775216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45363.7943055556" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="580" objectRight="1381" objectBottom="617" clickPointX="554" clickPointY="594" imageFileName="tcvi105613592775217.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
