<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EF0677A3-5F47-41CB-83B8-77DFABEFA641}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45359.7056828704" objectName="Aliases.browser.pageGeorgiaLottery2.linkRegister" objectLeft="1302" objectTop="89" objectRight="1407" objectBottom="116" clickPointX="1375" clickPointY="106" imageFileName="tcvi15167750197680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45359.7057175926" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="488" objectTop="520" objectRight="793" objectBottom="555" clickPointX="636" clickPointY="541" imageFileName="tcvi15170843197681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45359.7057407407" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="488" objectTop="520" objectRight="793" objectBottom="555" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15172390197683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45359.705787037" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="488" objectTop="595" objectRight="793" objectBottom="630" clickPointX="657" clickPointY="604" imageFileName="tcvi15176593197684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45359.7057986111" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="488" objectTop="595" objectRight="793" objectBottom="630" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15177484197685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45359.7058217593" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputEmail" objectLeft="488" objectTop="749" objectRight="793" objectBottom="784" clickPointX="573" clickPointY="761" imageFileName="tcvi15179875197686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45359.7060185185" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputEmail" objectLeft="488" objectTop="749" objectRight="793" objectBottom="784" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15181156197687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45359.7061921296" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="488" objectTop="824" objectRight="793" objectBottom="859" clickPointX="586" clickPointY="841" imageFileName="tcvi15211390197688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45359.7062615741" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="488" objectTop="824" objectRight="793" objectBottom="859" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15212703197689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45359.7063773148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxUserPassword" objectLeft="488" objectTop="760" objectRight="793" objectBottom="795" clickPointX="610" clickPointY="769" imageFileName="tcvi152277181976810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45359.706400463" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxUserPassword" objectLeft="488" objectTop="760" objectRight="793" objectBottom="795" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152285311976811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45359.7064351852" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxConfirmPassword" objectLeft="488" objectTop="900" objectRight="793" objectBottom="935" clickPointX="656" clickPointY="907" imageFileName="tcvi152325781976812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45359.7064583333" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxConfirmPassword" objectLeft="488" objectTop="900" objectRight="793" objectBottom="935" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152334371976813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45359.7064814815" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxConfirmPassword" objectLeft="488" objectTop="900" objectRight="793" objectBottom="935" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1523343719768131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45359.7065046296" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayMonth" objectLeft="489" objectTop="827" objectRight="534" objectBottom="860" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152390311976815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45359.7065393519" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayDay" objectLeft="537" objectTop="827" objectRight="582" objectBottom="860" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152420311976816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45359.7065625" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayYear" objectLeft="586" objectTop="827" objectRight="641" objectBottom="860" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152435001976817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45359.7065740741" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayYear" objectLeft="586" objectTop="827" objectRight="641" objectBottom="860" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1524350019768171.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45359.7066203704" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectPleaseSelectSecurityQuesti" objectLeft="488" objectTop="515" objectRight="793" objectBottom="550" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152488121976820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45359.7066319444" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxSecureanswer1" objectLeft="488" objectTop="590" objectRight="793" objectBottom="625" clickPointX="575" clickPointY="603" imageFileName="tcvi152495001976821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45359.7066435185" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxSecureanswer1" objectLeft="488" objectTop="590" objectRight="793" objectBottom="625" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152502181976822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45359.7066782407" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSecurityquestion2" objectLeft="488" objectTop="691" objectRight="793" objectBottom="726" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152533121976825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45359.7066782407" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxPleaseEnterTheAnswerT2" objectLeft="488" objectTop="766" objectRight="793" objectBottom="801" clickPointX="648" clickPointY="778" imageFileName="tcvi152539531976826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45359.7066898148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxPleaseEnterTheAnswerT2" objectLeft="488" objectTop="766" objectRight="793" objectBottom="801" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152545781976827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45359.7067592593" objectName="Aliases.browser.pageRegistration.formConfirmregistration.labelIAcceptThe" objectLeft="488" objectTop="613" objectRight="777" objectBottom="658" clickPointX="494" clickPointY="628" imageFileName="tcvi152610461976828.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45359.7068402778" objectName="Aliases.browser.pageRegistration.formConfirmregistration.buttonSubmit" objectLeft="578" objectTop="678" objectRight="703" objectBottom="714" clickPointX="645" clickPointY="701" imageFileName="tcvi152675001976829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45359.7070138889" objectName="Aliases.browser.pageRegistration.panelCongratulations" objectLeft="514" objectTop="101" objectRight="1112" objectBottom="354" clickPointX="1035" clickPointY="103" imageFileName="tcvi152823431976832.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45359.707025463" objectName="Aliases.browser.pageRegistration.panelCongratulations" objectLeft="514" objectTop="101" objectRight="1112" objectBottom="354" clickPointX="1032" clickPointY="111" imageFileName="tcvi152840151976833.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45359.7070486111" objectName="Aliases.browser.pageRegistration.panelCongratulations" objectLeft="514" objectTop="101" objectRight="1112" objectBottom="354" clickPointX="1031" clickPointY="103" imageFileName="tcvi152854061976834.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45359.7070486111" objectName="Aliases.browser.pageRegistration.panelCongratulations" objectLeft="514" objectTop="101" objectRight="1112" objectBottom="354" clickPointX="1013" clickPointY="104" imageFileName="tcvi152862341976835.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45359.7070717593" objectName="Aliases.browser.pageRegistration.panelCongratulations" objectLeft="514" objectTop="101" objectRight="1112" objectBottom="354" clickPointX="1063" clickPointY="344" imageFileName="tcvi152877501976836.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45359.7070833333" objectName="Aliases.browser.pageRegistration.panelCongratulations" objectLeft="514" objectTop="101" objectRight="1112" objectBottom="354" clickPointX="1063" clickPointY="352" imageFileName="tcvi152885461976837.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45359.7071875" objectName="Aliases.browser.pageRegistration.buttonContinuebtn" objectLeft="770" objectTop="370" objectRight="856" objectBottom="397" clickPointX="829" clickPointY="378" imageFileName="tcvi152982651976838.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
