<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CEC77E1E-4FE2-4D96-8C73-E971FCAC596E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45348.7705555556" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1064" objectTop="84" objectRight="1102" objectBottom="123" clickPointX="1082" clickPointY="111" imageFileName="tcvi23467734225640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45348.7705902778" objectName="Aliases.browser.pageGeorgiaLottery2.textnodeMyAccount.linkMyFavorites" objectLeft="926" objectTop="271" objectRight="1102" objectBottom="308" clickPointX="1044" clickPointY="282" imageFileName="tcvi23470781225641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45348.7706597222" objectName="Aliases.browser.pageMyFavorites.linkBuyNow" objectLeft="1256" objectTop="496" objectRight="1333" objectBottom="524" clickPointX="1295" clickPointY="509" imageFileName="tcvi23476421225643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45348.7706828704" objectName="Aliases.browser.pageMyFavorites.linkConfirmbtn" objectLeft="808" objectTop="422" objectRight="952" objectBottom="449" clickPointX="895" clickPointY="431" imageFileName="tcvi23478640225644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45348.7707407407" objectName="Aliases.browser.pageMyFavorites.buttonAddToFavorites" objectLeft="887" objectTop="396" objectRight="1085" objectBottom="434" clickPointX="990" clickPointY="419" imageFileName="tcvi23483640225645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45348.770787037" objectName="Aliases.browser.pageMyFavorites.linkSuccesscancelbutton" objectLeft="898" objectTop="861" objectRight="1015" objectBottom="888" clickPointX="974" clickPointY="876" imageFileName="tcvi23487781225646.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
