<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F7EBA493-BFA6-4696-92AF-2B85DB4D3761}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45350.7460300926" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="1287" clickPointY="260" imageFileName="tcvi6833921209960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45350.7461458333" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6837437209961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45350.7462268519" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi68374372099611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45350.74625" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6852484209962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45350.7462847222" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi68524842099621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45350.7463310185" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi68524842099622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45350.7463425926" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.linkForgotPassword" objectLeft="1158" objectTop="363" objectRight="1386" objectBottom="383" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6860546209963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45350.7463541667" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1158" objectTop="393" objectRight="1386" objectBottom="420" clickPointX="1263" clickPointY="401" imageFileName="tcvi6861468209964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45350.7464236111" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1195" clickPointY="109" imageFileName="tcvi6868109209966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45350.7464814815" objectName="Aliases.browser.pageGeorgiaLottery2.textnodeMyAccount.linkMyFavorites" objectLeft="1046" objectTop="271" objectRight="1222" objectBottom="308" clickPointX="1157" clickPointY="298" imageFileName="tcvi6873390209967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45350.7465740741" objectName="Aliases.browser.pageMyFavorites.linkBuyNow" objectLeft="1376" objectTop="496" objectRight="1453" objectBottom="524" clickPointX="1395" clickPointY="516" imageFileName="tcvi6880750209969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45350.7466087963" objectName="Aliases.browser.pageMyFavorites.linkConfirmbtn" objectLeft="928" objectTop="476" objectRight="1072" objectBottom="503" clickPointX="1020" clickPointY="487" imageFileName="tcvi68837032099611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45350.7467476852" objectName="Aliases.browser.pageMyFavorites.buttonAddToFavorites" objectLeft="1007" objectTop="444" objectRight="1205" objectBottom="482" clickPointX="1087" clickPointY="457" imageFileName="tcvi68955152099614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45350.7467939815" objectName="Aliases.browser.pageMyFavorites.buttonEmaildrawwager" objectLeft="745" objectTop="908" objectRight="875" objectBottom="937" clickPointX="829" clickPointY="923" imageFileName="tcvi68996402099615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45350.7468287037" objectName="Aliases.browser.pageMyFavorites.linkSuccesscancelbutton" objectLeft="1011" objectTop="1002" objectRight="1128" objectBottom="1029" clickPointX="1064" clickPointY="1010" imageFileName="tcvi69026562099616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45350.7469328704" objectName="Aliases.browser.pageMyFavorites.textnodeMyAccount.linkLogout" objectLeft="1046" objectTop="456" objectRight="1222" objectBottom="493" clickPointX="1124" clickPointY="465" imageFileName="tcvi69115932099617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45350.7470138889" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi69189062099618.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
