<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BE2DDC0B-6E8B-442E-AA69-44D06331EE73}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6085185185" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="634" objectTop="126" objectRight="728" objectBottom="186" clickPointX="709" clickPointY="172" imageFileName="tcvi10152984183720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.6085416667" objectName="Aliases.browser.pageGeorgiaLottery2.textnode3" objectLeft="821" objectTop="357" objectRight="892" objectBottom="375" clickPointX="849" clickPointY="369" imageFileName="tcvi10155218183721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6086226852" objectName="Aliases.browser.pageMegamillions.formInternetwageringMega.buttonQuickpickall" objectLeft="1025" objectTop="479" objectRight="1101" objectBottom="506" clickPointX="1040" clickPointY="493" imageFileName="tcvi10162859183724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6086458333" objectName="Aliases.browser.pageMegamillions.formInternetwageringMega.buttonBuyNow" objectLeft="659" objectTop="847" objectRight="819" objectBottom="883" clickPointX="781" clickPointY="874" imageFileName="tcvi10164500183725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6086689815" objectName="Aliases.browser.pageMegamillions.linkConfirmbtn" objectLeft="808" objectTop="446" objectRight="952" objectBottom="473" clickPointX="868" clickPointY="462" imageFileName="tcvi10166328183726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6087847222" objectName="Aliases.browser.pageMegamillions.linkSuccesscancelbutton" objectLeft="891" objectTop="891" objectRight="1008" objectBottom="918" clickPointX="970" clickPointY="909" imageFileName="tcvi10176593183729.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
