<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3CADE20C-F8B5-444D-9E65-469C164CF926}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45363.8151736111" objectName="Aliases.msedge.pageDiggiGames.buttonFindOutMoreAboutLucky7S2" objectLeft="497" objectTop="220" objectRight="528" objectBottom="252" clickPointX="510" clickPointY="231" imageFileName="tcvi12363484237720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45363.8157175926" objectName="Aliases.msedge.pageDiggiGames.textnodeOddHowtopayTabs.linkGameProceduresOdds" objectLeft="908" objectTop="324" objectRight="1398" objectBottom="367" clickPointX="1039" clickPointY="343" imageFileName="tcvi12410796237723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45363.8157407407" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="513" objectRight="1381" objectBottom="550" clickPointX="625" clickPointY="522" imageFileName="tcvi12413171237724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45363.8158333333" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="513" objectRight="1381" objectBottom="550" clickPointX="606" clickPointY="530" imageFileName="tcvi12420515237725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45363.8158912037" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="513" objectRight="1381" objectBottom="550" clickPointX="564" clickPointY="536" imageFileName="tcvi12426218237726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45363.8159143519" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="556" objectRight="1381" objectBottom="593" clickPointX="578" clickPointY="573" imageFileName="tcvi12427812237727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45363.8159837963" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="556" objectRight="1381" objectBottom="593" clickPointX="580" clickPointY="575" imageFileName="tcvi12433421237728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45363.8160069444" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="600" objectRight="1381" objectBottom="637" clickPointX="582" clickPointY="608" imageFileName="tcvi12435500237729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45363.8162962963" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="600" objectRight="1381" objectBottom="637" clickPointX="601" clickPointY="621" imageFileName="tcvi124608122377210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45363.8163310185" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="643" objectRight="1381" objectBottom="680" clickPointX="614" clickPointY="646" imageFileName="tcvi124643902377211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45363.816400463" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="643" objectRight="1381" objectBottom="680" clickPointX="583" clickPointY="663" imageFileName="tcvi124695002377212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45363.816412037" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="687" objectRight="1381" objectBottom="724" clickPointX="594" clickPointY="697" imageFileName="tcvi124712182377213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45363.8164930556" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="687" objectRight="1381" objectBottom="724" clickPointX="578" clickPointY="706" imageFileName="tcvi124775152377214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45363.8165046296" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="730" objectRight="1381" objectBottom="767" clickPointX="599" clickPointY="740" imageFileName="tcvi124792032377215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45363.8165625" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="730" objectRight="1381" objectBottom="767" clickPointX="570" clickPointY="748" imageFileName="tcvi124835782377216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45363.8165740741" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice8.linkTicketPrice8" objectLeft="485" objectTop="774" objectRight="1381" objectBottom="811" clickPointX="580" clickPointY="780" imageFileName="tcvi124851402377217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45363.8166435185" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice8.linkTicketPrice8" objectLeft="485" objectTop="774" objectRight="1381" objectBottom="811" clickPointX="575" clickPointY="786" imageFileName="tcvi124905002377218.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
