<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3355F7A4-2C75-4EFC-8546-E6604AE3E9CE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.6988194444" objectName="Aliases.msedge.pagePrintNPlay.linkMoreInfoForBlingBlingBucks" objectLeft="325" objectTop="722" objectRight="344" objectBottom="741" clickPointX="336" clickPointY="731" imageFileName="tcvi5156531114200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.6988541667" objectName="Aliases.msedge.pagePrintNPlay.buttonClose" objectLeft="1244" objectTop="94" objectRight="1269" objectBottom="122" clickPointX="1264" clickPointY="110" imageFileName="tcvi5159468114203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6988773148" objectName="Aliases.msedge.pagePrintNPlay.linkMoreInfoForPeachBingo" objectLeft="522" objectTop="722" objectRight="541" objectBottom="741" clickPointX="535" clickPointY="726" imageFileName="tcvi5161218114204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.698900463" objectName="Aliases.msedge.pagePrintNPlay.buttonClose" objectLeft="1236" objectTop="94" objectRight="1261" objectBottom="122" clickPointX="1241" clickPointY="107" imageFileName="tcvi5163000114205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.698912037" objectName="Aliases.msedge.pagePrintNPlay.linkMoreInfoForSlotsOfFun" objectLeft="720" objectTop="722" objectRight="739" objectBottom="741" clickPointX="724" clickPointY="726" imageFileName="tcvi5164484114206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6989351852" objectName="Aliases.msedge.pagePrintNPlay.buttonClose" objectLeft="1244" objectTop="94" objectRight="1269" objectBottom="122" clickPointX="1252" clickPointY="109" imageFileName="tcvi5166000114207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6989467593" objectName="Aliases.msedge.pagePrintNPlay.linkMoreInfoForLotsOf50s" objectLeft="917" objectTop="722" objectRight="936" objectBottom="741" clickPointX="931" clickPointY="723" imageFileName="tcvi5167593114208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6989699074" objectName="Aliases.msedge.pagePrintNPlay.buttonClose" objectLeft="1244" objectTop="94" objectRight="1269" objectBottom="122" clickPointX="1258" clickPointY="103" imageFileName="tcvi5169359114209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6989930556" objectName="Aliases.msedge.pagePrintNPlay.linkMoreInfoForCashBlast" objectLeft="1115" objectTop="722" objectRight="1134" objectBottom="741" clickPointX="1117" clickPointY="736" imageFileName="tcvi51708121142010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.6990046296" objectName="Aliases.msedge.pagePrintNPlay.buttonClose" objectLeft="1244" objectTop="94" objectRight="1269" objectBottom="122" clickPointX="1254" clickPointY="103" imageFileName="tcvi51722811142011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.6990277778" objectName="Aliases.msedge.pagePrintNPlay.linkMoreInfoForCashword" objectLeft="325" objectTop="912" objectRight="344" objectBottom="931" clickPointX="332" clickPointY="927" imageFileName="tcvi51738901142012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.6990393519" objectName="Aliases.msedge.pagePrintNPlay.buttonClose" objectLeft="1244" objectTop="94" objectRight="1269" objectBottom="122" clickPointX="1256" clickPointY="111" imageFileName="tcvi51754841142013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.6990740741" objectName="Aliases.msedge.pagePrintNPlay.linkMoreInfoForMoneyBucks" objectLeft="522" objectTop="912" objectRight="541" objectBottom="931" clickPointX="525" clickPointY="925" imageFileName="tcvi51778591142014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45355.6990856481" objectName="Aliases.msedge.pagePrintNPlay.buttonClose" objectLeft="1244" objectTop="94" objectRight="1269" objectBottom="122" clickPointX="1255" clickPointY="113" imageFileName="tcvi51795151142015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45355.6991087963" objectName="Aliases.msedge.pagePrintNPlay.linkMoreInfoForElectric8s" objectLeft="720" objectTop="912" objectRight="739" objectBottom="931" clickPointX="737" clickPointY="920" imageFileName="tcvi51808591142016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45355.6991319444" objectName="Aliases.msedge.pagePrintNPlay.buttonClose" objectLeft="1244" objectTop="94" objectRight="1269" objectBottom="122" clickPointX="1261" clickPointY="112" imageFileName="tcvi51828591142017.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
