<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6258E61A-C722-45E7-9E88-A6D752B81B61}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45364.6128819444" objectName="Aliases.msedge.pageScratchers2.linkViewHowToClaim" objectLeft="1400" objectTop="480" objectRight="1549" objectBottom="506" clickPointX="1500" clickPointY="502" imageFileName="tcvi12425312228483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45364.6129398148" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="20" clickPointY="50" imageFileName="tcvi12430250228484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45364.6145023148" objectName="Aliases.msedge.pageScratchers2.linkGamePage" objectLeft="622" objectTop="267" objectRight="694" objectBottom="286" clickPointX="675" clickPointY="276" imageFileName="tcvi12564843228487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45364.6145833333" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="587" clickPointY="19" imageFileName="tcvi12571843228488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45364.6146527778" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="590" clickPointY="19" imageFileName="tcvi12577796228489.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
