<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EBF1FE3F-F9CF-4373-B03E-1C5F20041997}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44917.7240907176" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn" objectLeft="2859" objectTop="366" objectRight="3174" objectBottom="447" clickPointX="3016" clickPointY="406" imageFileName="tcvi134581795350720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44407.6581597222" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="1177" objectTop="280" objectRight="1405" objectBottom="315" clickPointX="1263" clickPointY="303" imageFileName="tcvi134583459350725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44407.6582060185" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="1177" objectTop="280" objectRight="1405" objectBottom="315" clickPointX="1919" clickPointY="-1" imageFileName="tcvi134583685950726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44407.6582523148" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="1177" objectTop="280" objectRight="1405" objectBottom="315" clickPointX="1919" clickPointY="-1" imageFileName="tcvi1345836859507261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44407.6582638889" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.passwordboxPassword" objectLeft="1177" objectTop="350" objectRight="1405" objectBottom="385" clickPointX="1919" clickPointY="-1" imageFileName="tcvi134584376550727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44917.7237345602" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="2442" objectTop="843" objectRight="3126" objectBottom="948" clickPointX="2784" clickPointY="895" imageFileName="tcvi134584954650728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44917.7237415741" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="2442" objectTop="843" objectRight="3126" objectBottom="948" clickPointX="-1" clickPointY="-1" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44917.7237490394" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="2442" objectTop="843" objectRight="3126" objectBottom="948" clickPointX="-1" clickPointY="-1" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44917.723758206" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.passwordboxPassword" objectLeft="2442" objectTop="1053" objectRight="3126" objectBottom="1158" clickPointX="-1" clickPointY="-1" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44917.7237678009" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.buttonSignIn" objectLeft="2442" objectTop="1278" objectRight="3126" objectBottom="1359" clickPointX="2784" clickPointY="1318" imageFileName="visImage5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44917.7242899769" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn" objectLeft="2859" objectTop="366" objectRight="3174" objectBottom="447" clickPointX="3016" clickPointY="406" imageFileName="tcvi1345817953507201.png" storageFileName="tcvi1345817953507201.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44407.6581597222" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="1177" objectTop="280" objectRight="1405" objectBottom="315" clickPointX="1263" clickPointY="303" imageFileName="tcvi1345834593507251.png" storageFileName="tcvi1345834593507251" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44407.6582060185" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="1177" objectTop="280" objectRight="1405" objectBottom="315" clickPointX="1919" clickPointY="-1" imageFileName="tcvi1345836859507262.png" storageFileName="tcvi1345836859507262" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44407.6582523148" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="1177" objectTop="280" objectRight="1405" objectBottom="315" clickPointX="1919" clickPointY="-1" imageFileName="tcvi13458368595072611.png" storageFileName="tcvi13458368595072611" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44407.6582638889" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.passwordboxPassword" objectLeft="1177" objectTop="350" objectRight="1405" objectBottom="385" clickPointX="1919" clickPointY="-1" imageFileName="tcvi1345843765507271.png" storageFileName="tcvi1345843765507271" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44917.7243035301" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="2442" objectTop="843" objectRight="3126" objectBottom="948" clickPointX="2784" clickPointY="895" imageFileName="tcvi1345849546507281.png" storageFileName="tcvi1345849546507281.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44917.7243117361" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="2442" objectTop="843" objectRight="3126" objectBottom="948" clickPointX="-1" clickPointY="-1" imageFileName="visImage17.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44917.7243202778" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress" objectLeft="2442" objectTop="843" objectRight="3126" objectBottom="948" clickPointX="-1" clickPointY="-1" imageFileName="visImage18.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44917.7243291435" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.passwordboxPassword" objectLeft="2442" objectTop="1053" objectRight="3126" objectBottom="1158" clickPointX="-1" clickPointY="-1" imageFileName="visImage19.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44917.7243396412" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.buttonSignIn" objectLeft="2442" objectTop="1278" objectRight="3126" objectBottom="1359" clickPointX="2784" clickPointY="1318" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
