<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C1B988FA-5F6F-4B96-A3FB-5A1441A9632B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.6331828704" objectName="Aliases.msedge.pageCashPop.panel" objectLeft="429" objectTop="260" objectRight="1169" objectBottom="280" clickPointX="799" clickPointY="270" imageFileName="tcvi12284781190680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.6332291667" objectName="Aliases.msedge.pageCashPop.formCashpopplayslipform.fieldset1.linkHelp.textnode" objectLeft="501" objectTop="745" objectRight="520" objectBottom="764" clickPointX="516" clickPointY="750" imageFileName="tcvi12288781190681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6332638889" objectName="Aliases.msedge.pageCashPop.buttonClose" objectLeft="951" objectTop="397" objectRight="976" objectBottom="425" clickPointX="955" clickPointY="415" imageFileName="tcvi12291125190682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.6332986111" objectName="Aliases.msedge.pageCashPop.formCashpopplayslipform.fieldsetSelectamount.linkHelp2.textnode2" objectLeft="250" objectTop="359" objectRight="269" objectBottom="378" clickPointX="254" clickPointY="369" imageFileName="tcvi12294890190684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.6333217593" objectName="Aliases.msedge.pageCashPop.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="961" clickPointY="472" imageFileName="tcvi12296593190685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6333680556" objectName="Aliases.msedge.pageCashPop.textnodeCashtabs.linkHowtoplaylink" objectLeft="395" objectTop="466" objectRight="631" objectBottom="509" clickPointX="517" clickPointY="488" imageFileName="tcvi12300687190686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6334490741" objectName="Aliases.msedge.pageCashPop.textnodeHowtoplaytabs.linkOnlinelink" objectLeft="650" objectTop="838" objectRight="1130" objectBottom="881" clickPointX="873" clickPointY="861" imageFileName="tcvi12306968190687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6334953704" objectName="Aliases.msedge.pageCashPop.textnodeCashtabs.linkOddsandprizeslink" objectLeft="630" objectTop="466" objectRight="876" objectBottom="509" clickPointX="788" clickPointY="483" imageFileName="tcvi12311218190688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6335416667" objectName="Aliases.msedge.pageCashPop.textnodeCashtabs.linkWinningnumberslink" objectLeft="876" objectTop="466" objectRight="1146" objectBottom="509" clickPointX="995" clickPointY="495" imageFileName="tcvi12315734190689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.633599537" objectName="Aliases.msedge.pageCashPop.textnodeHotCoolNumbers.linkHelp3.textnode3" objectLeft="1430" objectTop="479" objectRight="1449" objectBottom="498" clickPointX="1443" clickPointY="489" imageFileName="tcvi123205311906810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.6336226852" objectName="Aliases.msedge.pageCashPop.buttonClose" objectLeft="951" objectTop="447" objectRight="976" objectBottom="475" clickPointX="955" clickPointY="453" imageFileName="tcvi123224681906811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
