<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BCBB62F5-19F0-4E8D-ADC1-461D04FB51DC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45356.655787037" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1297" objectTop="89" objectRight="1402" objectBottom="116" clickPointX="1382" clickPointY="100" imageFileName="tcvi12225640219520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45356.6557986111" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="1293" clickPointY="262" imageFileName="tcvi12227328219521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45356.6558680556" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12230375219522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45356.6559837963" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="1285" clickPointY="329" imageFileName="tcvi12242875219523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45356.6560300926" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12246109219524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45356.6560763889" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1158" objectTop="393" objectRight="1386" objectBottom="420" clickPointX="1302" clickPointY="414" imageFileName="tcvi12251187219525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45356.6561689815" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="754" objectTop="126" objectRight="848" objectBottom="186" clickPointX="825" clickPointY="162" imageFileName="tcvi12259437219526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45356.6562384259" objectName="Aliases.browser.pageGeorgiaLottery2.textnode2" objectLeft="941" objectTop="423" objectRight="1012" objectBottom="441" clickPointX="968" clickPointY="431" imageFileName="tcvi12264562219527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45356.6563888889" objectName="Aliases.browser.pageFantasyFive.formInternetwageringFantasy5.buttonQuickpickall" objectLeft="1145" objectTop="605" objectRight="1221" objectBottom="632" clickPointX="1175" clickPointY="630" imageFileName="tcvi122783902195210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45356.6564351852" objectName="Aliases.browser.pageFantasyFive.formInternetwageringFantasy5.buttonBuyNow" objectLeft="779" objectTop="828" objectRight="939" objectBottom="864" clickPointX="873" clickPointY="844" imageFileName="tcvi122822812195211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45356.6564583333" objectName="Aliases.browser.pageFantasyFive.linkConfirmbtn" objectLeft="928" objectTop="422" objectRight="1072" objectBottom="449" clickPointX="1010" clickPointY="440" imageFileName="tcvi122844842195212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45356.6565856481" objectName="Aliases.browser.pageFantasyFive.linkSuccesscancelbutton" objectLeft="1011" objectTop="867" objectRight="1128" objectBottom="894" clickPointX="1081" clickPointY="867" imageFileName="tcvi122948122195214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45356.6566666667" objectName="Aliases.browser.pageFantasyFive.link.textnode6" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1206" clickPointY="105" imageFileName="tcvi123018122195216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45356.6566898148" objectName="Aliases.browser.pageFantasyFive.textnodeMyAccount.linkMyTransactions" objectLeft="1046" objectTop="308" objectRight="1222" objectBottom="345" clickPointX="1174" clickPointY="317" imageFileName="tcvi123039682195217.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
