<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{99D40C1A-3423-45B3-B32C-F98F1F4E3810}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44949.7034557176" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="1895" objectTop="1400" objectRight="2777" objectBottom="1484" clickPointX="2336" clickPointY="1442" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44949.7034610995" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="1895" objectTop="1400" objectRight="2777" objectBottom="1484" clickPointX="-1" clickPointY="-1" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44949.703468287" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="965" objectTop="1580" objectRight="1847" objectBottom="1664" clickPointX="1406" clickPointY="1622" imageFileName="visImage49.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44949.7034736227" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="965" objectTop="1580" objectRight="1847" objectBottom="1664" clickPointX="-1" clickPointY="-1" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44949.703481088" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="1895" objectTop="1580" objectRight="2777" objectBottom="1664" clickPointX="2336" clickPointY="1622" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44949.7034866319" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="1895" objectTop="1580" objectRight="2777" objectBottom="1664" clickPointX="-1" clickPointY="-1" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
