<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{97482111-1040-42F7-B2F4-F15AB8B9098A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45363.7784837963" objectName="Aliases.msedge.pageDiggiGames.buttonFindOutMoreAboutReefRiches" objectLeft="1244" objectTop="932" objectRight="1275" objectBottom="964" clickPointX="1258" clickPointY="945" imageFileName="tcvi9193453261841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45363.7793171296" objectName="Aliases.msedge.pageDiggiGames.textnodeOddHowtopayTabs.linkGameProceduresOdds" objectLeft="908" objectTop="130" objectRight="1398" objectBottom="173" clickPointX="1093" clickPointY="143" imageFileName="tcvi9265500261843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45363.7794444444" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="319" objectRight="1381" objectBottom="356" clickPointX="645" clickPointY="346" imageFileName="tcvi9277093261846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45363.7794675926" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="362" objectRight="1381" objectBottom="399" clickPointX="636" clickPointY="379" imageFileName="tcvi9278781261847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45363.7795717593" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="362" objectRight="1381" objectBottom="399" clickPointX="603" clickPointY="386" imageFileName="tcvi92881092618410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45363.7795949074" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="406" objectRight="1381" objectBottom="443" clickPointX="606" clickPointY="416" imageFileName="tcvi92898432618411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45363.7796759259" objectName="Aliases.msedge.pageDiggiGames.panelPrizeDivision2" objectLeft="485" objectTop="442" objectRight="1381" objectBottom="3935" clickPointX="665" clickPointY="456" imageFileName="tcvi92973122618412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45363.7797453704" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="406" objectRight="1381" objectBottom="443" clickPointX="592" clickPointY="424" imageFileName="tcvi93034372618413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45363.7797685185" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="449" objectRight="1381" objectBottom="486" clickPointX="594" clickPointY="467" imageFileName="tcvi93053432618414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45363.7798726852" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="449" objectRight="1381" objectBottom="486" clickPointX="593" clickPointY="470" imageFileName="tcvi93134532618416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45363.7798958333" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="493" objectRight="1381" objectBottom="530" clickPointX="595" clickPointY="503" imageFileName="tcvi93156092618417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45363.7799537037" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="493" objectRight="1381" objectBottom="530" clickPointX="593" clickPointY="507" imageFileName="tcvi93209682618419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45363.7799768519" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="536" objectRight="1381" objectBottom="573" clickPointX="593" clickPointY="549" imageFileName="tcvi93229682618420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45363.7800578704" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="536" objectRight="1381" objectBottom="573" clickPointX="601" clickPointY="547" imageFileName="tcvi93297032618422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45363.7800810185" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice8.linkTicketPrice8" objectLeft="485" objectTop="580" objectRight="1381" objectBottom="617" clickPointX="612" clickPointY="612" imageFileName="tcvi93320152618423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45363.7801736111" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice8.linkTicketPrice8" objectLeft="485" objectTop="580" objectRight="1381" objectBottom="617" clickPointX="607" clickPointY="601" imageFileName="tcvi93398592618425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45363.7802893519" objectName="Aliases.msedge.pageDiggiGames.buttonClose" objectLeft="1395" objectTop="93" objectRight="1420" objectBottom="121" clickPointX="1408" clickPointY="108" imageFileName="tcvi93502502618426.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
