<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B7BDDC72-7354-405E-AA3F-4F306CA61A1A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45364.5909606482" objectName="Aliases.browser.pageEndedGames.link1" objectLeft="597" objectTop="510" objectRight="657" objectBottom="546" clickPointX="619" clickPointY="532" imageFileName="tcvi10530687237280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45364.5909837963" objectName="Aliases.browser.pageEndedGames.link2" objectLeft="657" objectTop="510" objectRight="717" objectBottom="546" clickPointX="688" clickPointY="528" imageFileName="tcvi10532890237281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45364.5910069444" objectName="Aliases.browser.pageEndedGames.link3" objectLeft="717" objectTop="510" objectRight="777" objectBottom="546" clickPointX="767" clickPointY="534" imageFileName="tcvi10534843237282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45364.5910300926" objectName="Aliases.browser.pageEndedGames.link5" objectLeft="777" objectTop="510" objectRight="837" objectBottom="546" clickPointX="811" clickPointY="536" imageFileName="tcvi10536984237283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45364.5910416667" objectName="Aliases.browser.pageEndedGames.link10" objectLeft="837" objectTop="510" objectRight="905" objectBottom="546" clickPointX="873" clickPointY="531" imageFileName="tcvi10538375237284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45364.5910763889" objectName="Aliases.browser.pageEndedGames.link15" objectLeft="905" objectTop="510" objectRight="973" objectBottom="546" clickPointX="952" clickPointY="522" imageFileName="tcvi10540859237285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45364.591099537" objectName="Aliases.browser.pageEndedGames.link20" objectLeft="973" objectTop="510" objectRight="1041" objectBottom="546" clickPointX="1011" clickPointY="534" imageFileName="tcvi10543234237286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45364.5911226852" objectName="Aliases.browser.pageEndedGames.link25" objectLeft="1041" objectTop="510" objectRight="1109" objectBottom="546" clickPointX="1066" clickPointY="531" imageFileName="tcvi10544625237287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45364.5911342593" objectName="Aliases.browser.pageEndedGames.link30" objectLeft="1109" objectTop="510" objectRight="1177" objectBottom="546" clickPointX="1120" clickPointY="533" imageFileName="tcvi10546156237288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45364.5911574074" objectName="Aliases.browser.pageEndedGames.link50" objectLeft="1177" objectTop="510" objectRight="1245" objectBottom="546" clickPointX="1210" clickPointY="534" imageFileName="tcvi10547937237289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45364.5911921296" objectName="Aliases.browser.pageEndedGames.linkAll" objectLeft="530" objectTop="510" objectRight="597" objectBottom="546" clickPointX="577" clickPointY="522" imageFileName="tcvi105507652372810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
