<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A64B1610-AA87-47F3-A95D-CB3C02486989}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.6924768519" objectName="Aliases.browser.pagePowerball.formInternetwageringPwrball.fieldsetStep1Of4.linkHelp.textnode" objectLeft="573" objectTop="671" objectRight="592" objectBottom="690" clickPointX="591" clickPointY="683" imageFileName="tcvi4607718185320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.6924884259" objectName="Aliases.browser.pagePowerball.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="965" clickPointY="488" imageFileName="tcvi4609359185321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6925231482" objectName="Aliases.browser.pagePowerball.formInternetwageringPwrball.fieldsetStep2Of4" objectLeft="175" objectTop="491" objectRight="1131" objectBottom="625" clickPointX="575" clickPointY="526" imageFileName="tcvi4611937185322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.6925347222" objectName="Aliases.browser.pagePowerball.formInternetwageringPwrball.labelStep2Of4.linkHelp2.textnode2" objectLeft="562" objectTop="527" objectRight="581" objectBottom="546" clickPointX="572" clickPointY="534" imageFileName="tcvi4613015185323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.6925578704" objectName="Aliases.browser.pagePowerball.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="965" clickPointY="488" imageFileName="tcvi4614812185324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6925694444" objectName="Aliases.browser.pagePowerball.formInternetwageringPwrball.labelStep3Of4.linkHelp3.textnode3" objectLeft="557" objectTop="661" objectRight="576" objectBottom="680" clickPointX="563" clickPointY="672" imageFileName="tcvi4616078185325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6925810185" objectName="Aliases.browser.pagePowerball.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="956" clickPointY="485" imageFileName="tcvi4617296185326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6926041667" objectName="Aliases.browser.pagePowerball.formInternetwageringPwrball.fieldsetStep4Of4undefined.linkHelp4.textnode4" objectLeft="478" objectTop="862" objectRight="497" objectBottom="881" clickPointX="497" clickPointY="875" imageFileName="tcvi4618781185327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6926157407" objectName="Aliases.browser.pagePowerball.buttonClose" objectLeft="951" objectTop="397" objectRight="976" objectBottom="425" clickPointX="959" clickPointY="422" imageFileName="tcvi4620343185328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.6926273148" objectName="Aliases.browser.pagePowerball.textnodeQuickBuy.linkHelp5.textnode5" objectLeft="1323" objectTop="222" objectRight="1342" objectBottom="241" clickPointX="1334" clickPointY="237" imageFileName="tcvi4621406185329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.692650463" objectName="Aliases.browser.pagePowerball.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="966" clickPointY="468" imageFileName="tcvi46227811853210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.692662037" objectName="Aliases.browser.pagePowerball.textnodeHotCoolNumbers.linkHelp6.textnode6" objectLeft="1430" objectTop="520" objectRight="1449" objectBottom="539" clickPointX="1438" clickPointY="523" imageFileName="tcvi46240781853211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.6926736111" objectName="Aliases.browser.pagePowerball.buttonClose" objectLeft="951" objectTop="447" objectRight="976" objectBottom="475" clickPointX="967" clickPointY="451" imageFileName="tcvi46254841853212.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
