<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C9E715C9-7832-49D3-A7D4-1F43BC2A2E5A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45364.5070023148" objectName="Aliases.msedge.pageDiggiGames2.button2" objectLeft="497" objectTop="884" objectRight="528" objectBottom="916" clickPointX="512" clickPointY="896" imageFileName="tcvi3276812173600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45364.507349537" objectName="Aliases.msedge.pageDiggiGames2.textnodeOnline.linkRetail" objectLeft="1228" objectTop="401" objectRight="1358" objectBottom="444" clickPointX="1264" clickPointY="420" imageFileName="tcvi3306015173602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45364.5074768519" objectName="Aliases.msedge.pageDiggiGames2.textnodeHowToPlay.linkOddsAndPrizes" objectLeft="935" objectTop="323" objectRight="1374" objectBottom="366" clickPointX="1169" clickPointY="343" imageFileName="tcvi3317468173603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45364.5076041667" objectName="Aliases.msedge.pageDiggiGames2.buttonClose" objectLeft="1380" objectTop="93" objectRight="1405" objectBottom="121" clickPointX="1392" clickPointY="106" imageFileName="tcvi3328515173604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45364.507650463" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3332328173605.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
