<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5C62A1D0-EE84-4FAC-8F22-47C7A59619ED}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45359.6850462963" objectName="Aliases.msedge.pageDiggiGames.buttonFindOutMoreAboutMarvelous" objectLeft="626" objectTop="752" objectRight="657" objectBottom="784" clickPointX="644" clickPointY="764" imageFileName="tcvi13384640184681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45359.6854976852" objectName="Aliases.msedge.pageDiggiGames.textnodeOddHowtopayTabs.linkGameProceduresOdds" objectLeft="788" objectTop="344" objectRight="1278" objectBottom="387" clickPointX="1041" clickPointY="360" imageFileName="tcvi13423375184683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45359.6858101852" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice050.linkTicketPrice050" objectLeft="365" objectTop="563" objectRight="1261" objectBottom="600" clickPointX="429" clickPointY="595" imageFileName="tcvi13450593184684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45359.6858333333" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice1.linkTicketPrice1" objectLeft="365" objectTop="606" objectRight="1261" objectBottom="643" clickPointX="428" clickPointY="624" imageFileName="tcvi13452375184685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45359.6861226852" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice1.linkTicketPrice1" objectLeft="365" objectTop="606" objectRight="1261" objectBottom="643" clickPointX="478" clickPointY="632" imageFileName="tcvi13478218184686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45359.6861458333" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice2.linkTicketPrice2" objectLeft="365" objectTop="650" objectRight="1261" objectBottom="687" clickPointX="475" clickPointY="656" imageFileName="tcvi13479921184687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45359.6864699074" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice2.linkTicketPrice2" objectLeft="365" objectTop="650" objectRight="1261" objectBottom="687" clickPointX="450" clickPointY="677" imageFileName="tcvi135079061846810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45359.6864930556" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice3.linkTicketPrice3" objectLeft="365" objectTop="693" objectRight="1261" objectBottom="730" clickPointX="447" clickPointY="708" imageFileName="tcvi135096251846811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
