<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B7DC30DE-45A7-460E-85D3-02D59691ED5C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45350.866712963" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1205" clickPointY="105" imageFileName="tcvi5865187263280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45350.8667592593" objectName="Aliases.browser.pageGeorgiaLottery2.textnodeMyAccount.linkMyTickets" objectLeft="1046" objectTop="233" objectRight="1222" objectBottom="270" clickPointX="1125" clickPointY="257" imageFileName="tcvi5869500263281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45350.8668287037" objectName="Aliases.browser.pageMyTickets.textnodeMyticketstabs.linkPastDrawslink" objectLeft="1061" objectTop="504" objectRight="1565" objectBottom="547" clickPointX="1296" clickPointY="515" imageFileName="tcvi5875796263283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45350.8668981481" objectName="Aliases.browser.pageMyTickets.linkDetails2" objectLeft="634" objectTop="832" objectRight="709" objectBottom="858" clickPointX="689" clickPointY="848" imageFileName="tcvi5881609263284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45350.8669444444" objectName="Aliases.browser.pageMyTickets.buttonBuyAgain" objectLeft="939" objectTop="869" objectRight="1099" objectBottom="905" clickPointX="1014" clickPointY="885" imageFileName="tcvi5885156263286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45350.8670601852" objectName="Aliases.browser.pageGeorgiaLottery7.formCashpopplayslipform.fieldsetSelectamount.link5" objectLeft="600" objectTop="452" objectRight="753" objectBottom="479" clickPointX="688" clickPointY="471" imageFileName="tcvi58954532632810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45350.8670833333" objectName="Aliases.browser.pageGeorgiaLottery7.formCashpopplayslipform.buttonPlaynowbutton" objectLeft="779" objectTop="612" objectRight="939" objectBottom="648" clickPointX="826" clickPointY="636" imageFileName="tcvi58980462632811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45350.8671296296" objectName="Aliases.browser.pageGeorgiaLottery7.linkCashpopwagerreviewpurchasebt" objectLeft="928" objectTop="359" objectRight="1072" objectBottom="386" clickPointX="994" clickPointY="365" imageFileName="tcvi59015782632813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45350.8672800926" objectName="Aliases.browser.pageGeorgiaLottery7.linkKenowagersuccessclose" objectLeft="1011" objectTop="841" objectRight="1128" objectBottom="868" clickPointX="1044" clickPointY="847" imageFileName="tcvi59149682632815.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
