<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CE366BBD-B2E7-458C-8085-9F51CE0F8530}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45350.785162037" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1205" clickPointY="109" imageFileName="tcvi10214546209400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45350.7851967593" objectName="Aliases.browser.pageGeorgiaLottery2.textnodeMyAccount.linkMyFavorites" objectLeft="1046" objectTop="271" objectRight="1222" objectBottom="308" clickPointX="1147" clickPointY="287" imageFileName="tcvi10217484209401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45350.7852893519" objectName="Aliases.browser.pageMyFavorites.linkBuyNow" objectLeft="1376" objectTop="496" objectRight="1453" objectBottom="524" clickPointX="1393" clickPointY="511" imageFileName="tcvi10225843209403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45350.7853125" objectName="Aliases.browser.pageMyFavorites.linkConfirmbtn" objectLeft="928" objectTop="476" objectRight="1072" objectBottom="503" clickPointX="997" clickPointY="493" imageFileName="tcvi10228015209404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45350.7854513889" objectName="Aliases.browser.pageMyFavorites.linkSuccesscancelbutton" objectLeft="1018" objectTop="909" objectRight="1135" objectBottom="936" clickPointX="1070" clickPointY="914" imageFileName="tcvi10239875209406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45350.7855208333" objectName="Aliases.browser.pageMyFavorites.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1192" clickPointY="112" imageFileName="tcvi10245593209407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45350.7855439815" objectName="Aliases.browser.pageMyFavorites.textnodeMyAccount.linkLogout" objectLeft="1046" objectTop="456" objectRight="1222" objectBottom="493" clickPointX="1154" clickPointY="460" imageFileName="tcvi10247828209408.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
