<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2CFF381F-6F7B-4323-82B2-57CFC653A7CD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45364.5881018518" objectName="Aliases.browser.pageActiveGames.linkAll" objectLeft="530" objectTop="476" objectRight="597" objectBottom="512" clickPointX="565" clickPointY="489" imageFileName="tcvi1028353148040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45364.588125" objectName="Aliases.msedge.pageActiveGames.link1" objectLeft="597" objectTop="476" objectRight="657" objectBottom="512" clickPointX="613" clickPointY="493" imageFileName="tcvi1028557848042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45364.5881365741" objectName="Aliases.msedge.pageActiveGames.link2" objectLeft="657" objectTop="476" objectRight="717" objectBottom="512" clickPointX="679" clickPointY="494" imageFileName="tcvi1028726548043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45364.5881597222" objectName="Aliases.msedge.pageActiveGames.link3" objectLeft="717" objectTop="476" objectRight="777" objectBottom="512" clickPointX="740" clickPointY="503" imageFileName="tcvi1028870348044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45364.5881712963" objectName="Aliases.msedge.pageActiveGames.link5" objectLeft="777" objectTop="476" objectRight="837" objectBottom="512" clickPointX="807" clickPointY="497" imageFileName="tcvi1029004648045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45364.5881828704" objectName="Aliases.msedge.pageActiveGames.link10" objectLeft="837" objectTop="476" objectRight="905" objectBottom="512" clickPointX="868" clickPointY="503" imageFileName="tcvi1029126548046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45364.5882060185" objectName="Aliases.msedge.pageActiveGames.link15" objectLeft="905" objectTop="476" objectRight="973" objectBottom="512" clickPointX="942" clickPointY="499" imageFileName="tcvi1029273448047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45364.5882175926" objectName="Aliases.msedge.pageActiveGames.link20" objectLeft="973" objectTop="476" objectRight="1041" objectBottom="512" clickPointX="1012" clickPointY="499" imageFileName="tcvi1029376548048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45364.5882291667" objectName="Aliases.msedge.pageActiveGames.link25" objectLeft="1041" objectTop="476" objectRight="1109" objectBottom="512" clickPointX="1071" clickPointY="503" imageFileName="tcvi1029520348049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45364.5882407407" objectName="Aliases.msedge.pageActiveGames.link30" objectLeft="1109" objectTop="476" objectRight="1177" objectBottom="512" clickPointX="1134" clickPointY="500" imageFileName="tcvi10296265480410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45364.5882638889" objectName="Aliases.msedge.pageActiveGames.link50" objectLeft="1177" objectTop="476" objectRight="1245" objectBottom="512" clickPointX="1201" clickPointY="499" imageFileName="tcvi10297437480411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45364.588275463" objectName="Aliases.msedge.pageActiveGames.linkEndingSoon" objectLeft="1245" objectTop="476" objectRight="1386" objectBottom="512" clickPointX="1291" clickPointY="498" imageFileName="tcvi10298562480412.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
