<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{825A2D77-9B42-4B01-B122-B3B5864334DA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.6966782407" objectName="Aliases.browser.pageFantasyFive.formInternetwageringFantasy5.fieldsetStep1Of3.linkHelp.textnode" objectLeft="573" objectTop="671" objectRight="592" objectBottom="690" clickPointX="586" clickPointY="682" imageFileName="tcvi4971031223680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.6967013889" objectName="Aliases.browser.pageFantasyFive.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="963" clickPointY="486" imageFileName="tcvi4972796223682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.696712963" objectName="Aliases.browser.pageFantasyFive.formInternetwageringFantasy5.labelStep2Of3.linkHelp2.textnode2" objectLeft="562" objectTop="805" objectRight="581" objectBottom="824" clickPointX="574" clickPointY="817" imageFileName="tcvi4973843223683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.696724537" objectName="Aliases.browser.pageFantasyFive.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="970" clickPointY="487" imageFileName="tcvi4975578223684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.6967592593" objectName="Aliases.browser.pageFantasyFive.formInternetwageringFantasy5.labelStep3Of3.linkHelp3.textnode3" objectLeft="557" objectTop="661" objectRight="576" objectBottom="680" clickPointX="571" clickPointY="665" imageFileName="tcvi4978328223685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6967824074" objectName="Aliases.browser.pageFantasyFive.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="960" clickPointY="474" imageFileName="tcvi4979656223686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6967939815" objectName="Aliases.browser.pageFantasyFive.textnodeQuickBuy.linkHelp4.textnode4" objectLeft="1323" objectTop="222" objectRight="1342" objectBottom="241" clickPointX="1334" clickPointY="228" imageFileName="tcvi4980781223687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6968055556" objectName="Aliases.browser.pageFantasyFive.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="970" clickPointY="470" imageFileName="tcvi4982031223688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6968171296" objectName="Aliases.browser.pageFantasyFive.textnodeHotCoolNumbers.linkHelp5.textnode5" objectLeft="1430" objectTop="520" objectRight="1449" objectBottom="539" clickPointX="1445" clickPointY="524" imageFileName="tcvi4983406223689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.6968402778" objectName="Aliases.browser.pageFantasyFive.buttonClose" objectLeft="951" objectTop="447" objectRight="976" objectBottom="475" clickPointX="962" clickPointY="467" imageFileName="tcvi49846562236810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
