<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E5B311E-C2FE-4836-BEA4-98D28B86D5AF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44768.5977086227" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="952" objectTop="249" objectRight="1319" objectBottom="284" clickPointX="1135" clickPointY="266" imageFileName="visImage68.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44768.5977108333" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="952" objectTop="249" objectRight="1319" objectBottom="284" clickPointX="-1" clickPointY="-1" imageFileName="visImage69.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44768.5977145255" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="565" objectTop="324" objectRight="932" objectBottom="359" clickPointX="748" clickPointY="341" imageFileName="visImage70.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44768.597716956" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="565" objectTop="324" objectRight="932" objectBottom="359" clickPointX="-1" clickPointY="-1" imageFileName="visImage71.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44768.5977206829" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="952" objectTop="324" objectRight="1319" objectBottom="359" clickPointX="1135" clickPointY="341" imageFileName="visImage72.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44768.597723125" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="952" objectTop="324" objectRight="1319" objectBottom="359" clickPointX="-1" clickPointY="-1" imageFileName="visImage73.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
