<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0C56008C-1540-4324-B3FB-59F625701099}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45359.6988310185" objectName="Aliases.browser.pageGeorgiaLottery2.linkRegister" objectLeft="1302" objectTop="89" objectRight="1407" objectBottom="116" clickPointX="1356" clickPointY="95" imageFileName="tcvi14576171150200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45359.6988773148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="488" objectTop="520" objectRight="793" objectBottom="555" clickPointX="705" clickPointY="538" imageFileName="tcvi14579515150202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45359.6988888889" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="488" objectTop="520" objectRight="793" objectBottom="555" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14580953150203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45359.6989467593" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="488" objectTop="595" objectRight="793" objectBottom="630" clickPointX="705" clickPointY="606" imageFileName="tcvi14586109150204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45359.6989814815" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="488" objectTop="595" objectRight="793" objectBottom="630" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14588500150205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45359.6993402778" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="488" objectTop="824" objectRight="793" objectBottom="859" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146137501502011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45359.6994212963" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="488" objectTop="824" objectRight="793" objectBottom="859" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1461375015020111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45359.6994444444" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxUserPassword" objectLeft="488" objectTop="899" objectRight="793" objectBottom="934" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146281711502012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45359.6994444444" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxUserPassword" objectLeft="488" objectTop="899" objectRight="793" objectBottom="934" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1462817115020121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45359.6994675926" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxUserPassword" objectLeft="488" objectTop="899" objectRight="793" objectBottom="934" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1462817115020122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45359.6994907407" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxConfirmPassword" objectLeft="488" objectTop="517" objectRight="793" objectBottom="552" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146325311502013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45359.6995023148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxConfirmPassword" objectLeft="488" objectTop="517" objectRight="793" objectBottom="552" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1463253115020131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45359.699537037" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayMonth" objectLeft="489" objectTop="597" objectRight="534" objectBottom="630" clickPointX="526" clickPointY="602" imageFileName="tcvi146367031502014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45359.6995601852" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayMonth" objectLeft="489" objectTop="597" objectRight="534" objectBottom="630" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146383431502015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45359.6995717593" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayDay" objectLeft="537" objectTop="597" objectRight="582" objectBottom="630" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146401711502016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45359.6995949074" objectName="Aliases.browser.pageRegistration.formConfirmregistration.phoneinputBirthdayYear" objectLeft="586" objectTop="597" objectRight="641" objectBottom="630" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146415781502017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45359.6996643519" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectPleaseSelectSecurityQuesti" objectLeft="488" objectTop="651" objectRight="793" objectBottom="686" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146476711502020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45359.6996759259" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxSecureanswer1" objectLeft="488" objectTop="726" objectRight="793" objectBottom="761" clickPointX="684" clickPointY="750" imageFileName="tcvi146486091502021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45359.6996875" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxSecureanswer1" objectLeft="488" objectTop="726" objectRight="793" objectBottom="761" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146495311502022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45359.6997222222" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSecurityquestion2" objectLeft="488" objectTop="827" objectRight="793" objectBottom="862" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146530931502025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45359.6997337963" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxPleaseEnterTheAnswerT2" objectLeft="488" objectTop="902" objectRight="793" objectBottom="937" clickPointX="649" clickPointY="925" imageFileName="tcvi146541561502026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45359.6997453704" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxPleaseEnterTheAnswerT2" objectLeft="488" objectTop="902" objectRight="793" objectBottom="937" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146549531502027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45359.6997569444" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxPleaseEnterTheAnswerT2" objectLeft="488" objectTop="902" objectRight="793" objectBottom="937" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1465495315020271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45359.6998032407" objectName="Aliases.browser.pageRegistration.formConfirmregistration.labelIAcceptThe" objectLeft="488" objectTop="524" objectRight="777" objectBottom="569" clickPointX="496" clickPointY="528" imageFileName="tcvi146597961502028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45359.6999074074" objectName="Aliases.browser.pageRegistration.formConfirmregistration.panelTermsOfUse" objectLeft="215" objectTop="419" objectRight="1116" objectBottom="445" clickPointX="225" clickPointY="429" imageFileName="tcvi146685461502030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45359.6999305556" objectName="Aliases.browser.pageRegistration.formConfirmregistration.labelIAcceptThe.linkLoadtandc" objectLeft="536" objectTop="529" objectRight="774" objectBottom="568" clickPointX="653" clickPointY="542" imageFileName="tcvi146705621502031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45359.6999884259" objectName="Aliases.browser.pageRegistration.panelGeorgiaLotteryCorporation" objectLeft="371" objectTop="166" objectRight="1269" objectBottom="874" clickPointX="1263" clickPointY="212" imageFileName="tcvi146755781502033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45359.7000578704" objectName="Aliases.browser.pageRegistration.buttonClose" objectLeft="1000" objectTop="890" objectRight="1075" objectBottom="917" clickPointX="1052" clickPointY="907" imageFileName="tcvi146813431502035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45359.7001388889" objectName="Aliases.browser.pageRegistration.formConfirmregistration.buttonSubmit" objectLeft="578" objectTop="589" objectRight="703" objectBottom="625" clickPointX="644" clickPointY="614" imageFileName="tcvi146885151502037.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
