<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CE3091D2-95BD-4BB0-A056-9C90BA03F8BE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="150" kind="0" dateTime="45099.7640046296" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress2" objectLeft="1177" objectTop="281" objectRight="1405" objectBottom="316" clickPointX="1293" clickPointY="293" imageFileName="tcvi21195781142440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="151" kind="0" dateTime="45099.7641550926" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress2" objectLeft="1177" objectTop="281" objectRight="1405" objectBottom="316" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21200796142441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="152" kind="0" dateTime="45099.7642476852" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.emailinputEmailAddress2" objectLeft="1177" objectTop="281" objectRight="1405" objectBottom="316" clickPointX="-1" clickPointY="-1" imageFileName="tcvi212007961424411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="154" kind="0" dateTime="45099.7642708333" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.passwordboxPassword2" objectLeft="1177" objectTop="351" objectRight="1405" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21219109142442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="45099.7643634259" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.passwordboxPassword2" objectLeft="1177" objectTop="351" objectRight="1405" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi212191091424423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="45099.764375" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.linkForgotPassword" objectLeft="1177" objectTop="396" objectRight="1405" objectBottom="416" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21228328142443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="163" kind="0" dateTime="45099.7646527778" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.passwordboxPassword2" objectLeft="1177" objectTop="351" objectRight="1405" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21251593142440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="164" kind="0" dateTime="45099.7646527778" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.linkForgotPassword" objectLeft="1177" objectTop="396" objectRight="1405" objectBottom="416" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21252343142441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="165" kind="0" dateTime="45099.7646875" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.buttonSignIn2" objectLeft="1177" objectTop="426" objectRight="1405" objectBottom="453" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21255062142442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="180" kind="0" dateTime="45099.7693981481" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn.formLogin.linkForgotPassword" objectLeft="1177" objectTop="396" objectRight="1405" objectBottom="416" clickPointX="1245" clickPointY="400" imageFileName="tcvi21661734142440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="211" kind="0" dateTime="45098.7352546296" objectName="Aliases.browser.pageGeorgiaLottery.linkSignIn" objectLeft="1316" objectTop="122" objectRight="1421" objectBottom="149" clickPointX="1384" clickPointY="139" imageFileName="tcvi105569046129440.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
