<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E45C54D6-C4EA-445D-899F-BB4B76448970}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45348.6940972222" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="634" objectTop="126" objectRight="728" objectBottom="186" clickPointX="675" clickPointY="155" imageFileName="tcvi16862484137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45348.6941203704" objectName="Aliases.browser.pageGeorgiaLottery2.navGeorgiaLottery.textnodeGames.linkBuyNow2" objectLeft="833" objectTop="251" objectRight="897" objectBottom="283" clickPointX="860" clickPointY="256" imageFileName="tcvi16864281137801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45348.694212963" objectName="Aliases.browser.pageGeorgiaLottery4.formInternetwageringCash4.fieldsetStep2Of4.buttonQuikPik" objectLeft="482" objectTop="607" objectRight="558" objectBottom="634" clickPointX="510" clickPointY="624" imageFileName="tcvi16872796137803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45348.6942824074" objectName="Aliases.browser.pageGeorgiaLottery4.formInternetwageringCash4.fieldsetStep3Of4.selectDrawTime" objectLeft="981" objectTop="493" objectRight="1101" objectBottom="528" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16878015137806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45348.6942939815" objectName="Aliases.browser.pageGeorgiaLottery4.formInternetwageringCash4.buttonBuyNow" objectLeft="659" objectTop="779" objectRight="819" objectBottom="815" clickPointX="762" clickPointY="792" imageFileName="tcvi16879218137807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45348.6943287037" objectName="Aliases.browser.pageGeorgiaLottery4.linkConfirmbtn" objectLeft="808" objectTop="476" objectRight="952" objectBottom="503" clickPointX="847" clickPointY="496" imageFileName="tcvi16882578137808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45348.694375" objectName="Aliases.browser.pageGeorgiaLottery4.buttonEmaildrawwager" objectLeft="617" objectTop="914" objectRight="747" objectBottom="943" clickPointX="709" clickPointY="926" imageFileName="tcvi168868121378010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45348.6944328704" objectName="Aliases.browser.pageGeorgiaLottery4.buttonAddToFavorites" objectLeft="872" objectTop="452" objectRight="1070" objectBottom="490" clickPointX="1011" clickPointY="468" imageFileName="tcvi168913281378011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45348.6945023148" objectName="Aliases.browser.pageGeorgiaLottery4.linkSuccesscancelbutton" objectLeft="883" objectTop="923" objectRight="1000" objectBottom="950" clickPointX="962" clickPointY="928" imageFileName="tcvi168972651378013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45348.6945833333" objectName="Aliases.browser.pageGeorgiaLottery4.link.textnode" objectLeft="1064" objectTop="84" objectRight="1102" objectBottom="123" clickPointX="1094" clickPointY="110" imageFileName="tcvi169047341378015.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
