<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A72C0181-3670-433C-B8FD-384A31F1294B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45363.5490972222" objectName="Aliases.browser.pageDiggiGames.buttonFindOutMoreAboutGeorgiaCas" objectLeft="995" objectTop="655" objectRight="1026" objectBottom="687" clickPointX="1010" clickPointY="670" imageFileName="tcvi5680406219600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45363.5491898148" objectName="Aliases.browser.pageDiggiGames.textnode" objectLeft="484" objectTop="442" objectRight="1382" objectBottom="482" clickPointX="823" clickPointY="474" imageFileName="tcvi5688171219602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45363.5492824074" objectName="Aliases.browser.pageDiggiGames.textnode2" objectLeft="484" objectTop="492" objectRight="1382" objectBottom="572" clickPointX="1018" clickPointY="531" imageFileName="tcvi5696109219603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45363.5499074074" objectName="Aliases.browser.pageDiggiGames.textnodeOddHowtopayTabs.linkGameProceduresOdds" objectLeft="908" objectTop="384" objectRight="1398" objectBottom="427" clickPointX="1065" clickPointY="409" imageFileName="tcvi5749812219604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45363.5525115741" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="616" objectRight="1381" objectBottom="653" clickPointX="565" clickPointY="632" imageFileName="tcvi5975546219601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45363.5525462963" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="660" objectRight="1381" objectBottom="697" clickPointX="566" clickPointY="675" imageFileName="tcvi5978187219602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45363.5530439815" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="359" objectRight="1381" objectBottom="396" clickPointX="568" clickPointY="375" imageFileName="tcvi6021171219604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45363.5530671296" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="402" objectRight="1381" objectBottom="439" clickPointX="577" clickPointY="422" imageFileName="tcvi6023625219605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45363.5535648148" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="358" objectRight="1381" objectBottom="395" clickPointX="582" clickPointY="379" imageFileName="tcvi6065828219606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45363.553587963" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="402" objectRight="1381" objectBottom="439" clickPointX="587" clickPointY="413" imageFileName="tcvi6068640219607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45363.5540972222" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="502" objectRight="1381" objectBottom="539" clickPointX="595" clickPointY="512" imageFileName="tcvi6112421219608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45363.5541319444" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="545" objectRight="1381" objectBottom="582" clickPointX="594" clickPointY="559" imageFileName="tcvi6115703219609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45363.5546412037" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="503" objectRight="1381" objectBottom="540" clickPointX="605" clickPointY="530" imageFileName="tcvi61593282196010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45363.5546759259" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice8.linkTicketPrice8" objectLeft="485" objectTop="547" objectRight="1381" objectBottom="584" clickPointX="594" clickPointY="559" imageFileName="tcvi61626092196011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45363.555162037" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice8.linkTicketPrice8" objectLeft="485" objectTop="834" objectRight="1381" objectBottom="871" clickPointX="540" clickPointY="854" imageFileName="tcvi62042652196012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
