<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{12DDE94F-9D3C-47B9-BBA8-B9E6B0D1F8C3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45362.7032986111" objectName="Aliases.browser.pageBecomeARetailer2.linkRetailerContactForm" objectLeft="414" objectTop="299" objectRight="600" objectBottom="326" clickPointX="512" clickPointY="316" imageFileName="tcvi21233062105160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45362.7033564815" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxContactName" objectLeft="430" objectTop="481" objectRight="797" objectBottom="516" clickPointX="535" clickPointY="484" imageFileName="tcvi21237390105161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45362.7033912037" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxContactName" objectLeft="430" objectTop="481" objectRight="797" objectBottom="516" clickPointX="6" clickPointY="-1" imageFileName="tcvi21240828105162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45362.703587963" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxContactName" objectLeft="430" objectTop="481" objectRight="797" objectBottom="516" clickPointX="642" clickPointY="507" imageFileName="tcvi21257671105163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45362.703599537" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxContactName" objectLeft="430" objectTop="481" objectRight="797" objectBottom="516" clickPointX="6" clickPointY="-1" imageFileName="tcvi21259031105164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45362.7036226852" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessName" objectLeft="430" objectTop="556" objectRight="797" objectBottom="591" clickPointX="686" clickPointY="570" imageFileName="tcvi21261140105165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45362.7036921296" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessName" objectLeft="430" objectTop="556" objectRight="797" objectBottom="591" clickPointX="6" clickPointY="-1" imageFileName="tcvi21264046105166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45362.7037152778" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessName" objectLeft="430" objectTop="556" objectRight="797" objectBottom="591" clickPointX="641" clickPointY="575" imageFileName="tcvi21268375105167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45362.7037268519" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessName" objectLeft="430" objectTop="556" objectRight="797" objectBottom="591" clickPointX="6" clickPointY="-1" imageFileName="tcvi21269984105168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45362.703900463" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessName" objectLeft="430" objectTop="556" objectRight="797" objectBottom="591" clickPointX="659" clickPointY="575" imageFileName="tcvi21284921105169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45362.7039236111" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessName" objectLeft="430" objectTop="556" objectRight="797" objectBottom="591" clickPointX="6" clickPointY="-1" imageFileName="tcvi212861561051610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45362.7039467593" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessAddress" objectLeft="430" objectTop="631" objectRight="797" objectBottom="666" clickPointX="641" clickPointY="653" imageFileName="tcvi212887181051611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45362.7039814815" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessAddress" objectLeft="430" objectTop="631" objectRight="797" objectBottom="666" clickPointX="6" clickPointY="-1" imageFileName="tcvi212916561051612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45362.7043055556" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessAddress" objectLeft="430" objectTop="631" objectRight="797" objectBottom="666" clickPointX="650" clickPointY="656" imageFileName="tcvi213193591051613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45362.704375" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxBusinessAddress" objectLeft="430" objectTop="631" objectRight="797" objectBottom="666" clickPointX="6" clickPointY="-1" imageFileName="tcvi213203121051614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45362.7044212963" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxGeorgiaCounty" objectLeft="817" objectTop="631" objectRight="1184" objectBottom="666" clickPointX="873" clickPointY="653" imageFileName="tcvi213293431051615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45362.7044560185" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxGeorgiaCounty" objectLeft="817" objectTop="631" objectRight="1184" objectBottom="666" clickPointX="6" clickPointY="-1" imageFileName="tcvi213327501051616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45362.7046875" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxGeorgiaCounty" objectLeft="817" objectTop="631" objectRight="1184" objectBottom="666" clickPointX="862" clickPointY="637" imageFileName="tcvi213524211051617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45362.7046990741" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxGeorgiaCounty" objectLeft="817" objectTop="631" objectRight="1184" objectBottom="666" clickPointX="6" clickPointY="-1" imageFileName="tcvi213535461051618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45362.7047222222" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxCity" objectLeft="430" objectTop="706" objectRight="797" objectBottom="741" clickPointX="610" clickPointY="730" imageFileName="tcvi213562341051619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45362.7047685185" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxCity" objectLeft="430" objectTop="706" objectRight="797" objectBottom="741" clickPointX="6" clickPointY="-1" imageFileName="tcvi213598591051620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45362.7050578704" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxCity" objectLeft="430" objectTop="706" objectRight="797" objectBottom="741" clickPointX="670" clickPointY="734" imageFileName="tcvi213852031051621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45362.7050810185" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxCity" objectLeft="430" objectTop="706" objectRight="797" objectBottom="741" clickPointX="6" clickPointY="-1" imageFileName="tcvi213865311051622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45362.7050925926" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxZipCode" objectLeft="817" objectTop="706" objectRight="1184" objectBottom="741" clickPointX="881" clickPointY="736" imageFileName="tcvi213882341051623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45362.7051157407" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxZipCode" objectLeft="817" objectTop="706" objectRight="1184" objectBottom="741" clickPointX="6" clickPointY="-1" imageFileName="tcvi213893281051624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45362.7052893518" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxZipCode" objectLeft="817" objectTop="706" objectRight="1184" objectBottom="741" clickPointX="972" clickPointY="719" imageFileName="tcvi214045001051625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45362.7053009259" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxZipCode" objectLeft="817" objectTop="706" objectRight="1184" objectBottom="741" clickPointX="6" clickPointY="-1" imageFileName="tcvi214059061051626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45362.7053356481" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxSenderaddress" objectLeft="430" objectTop="781" objectRight="797" objectBottom="816" clickPointX="738" clickPointY="796" imageFileName="tcvi214091401051627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45362.7053472222" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxSenderaddress" objectLeft="430" objectTop="781" objectRight="797" objectBottom="816" clickPointX="737" clickPointY="796" imageFileName="tcvi214099061051628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45362.7053587963" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxSenderaddress" objectLeft="430" objectTop="781" objectRight="797" objectBottom="816" clickPointX="6" clickPointY="-1" imageFileName="tcvi214110151051629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45362.7055324074" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxSenderaddress" objectLeft="430" objectTop="781" objectRight="797" objectBottom="816" clickPointX="724" clickPointY="790" imageFileName="tcvi214254211051630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45362.7055439815" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxSenderaddress" objectLeft="430" objectTop="781" objectRight="797" objectBottom="816" clickPointX="6" clickPointY="-1" imageFileName="tcvi214271561051631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45362.7056365741" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxYourPhone" objectLeft="817" objectTop="781" objectRight="1184" objectBottom="816" clickPointX="874" clickPointY="805" imageFileName="tcvi214343121051633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45362.7056712963" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxYourPhone" objectLeft="817" objectTop="781" objectRight="1184" objectBottom="816" clickPointX="6" clickPointY="-1" imageFileName="tcvi214380151051634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45362.7059490741" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxYourPhone" objectLeft="817" objectTop="643" objectRight="1184" objectBottom="678" clickPointX="1050" clickPointY="663" imageFileName="tcvi214612961051635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45362.7059837963" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxYourPhone" objectLeft="817" objectTop="643" objectRight="1184" objectBottom="678" clickPointX="6" clickPointY="-1" imageFileName="tcvi214647341051636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45362.7060300926" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textboxYourPhone" objectLeft="817" objectTop="643" objectRight="1184" objectBottom="678" clickPointX="6" clickPointY="-1" imageFileName="tcvi2146473410516361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45362.7060416667" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textareaBusinessDescription" objectLeft="430" objectTop="718" objectRight="1184" objectBottom="838" clickPointX="771" clickPointY="760" imageFileName="tcvi214697811051637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45362.70625" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textareaBusinessDescription" objectLeft="430" objectTop="718" objectRight="1184" objectBottom="838" clickPointX="952" clickPointY="781" imageFileName="tcvi214874531051638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45362.7062615741" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textareaBusinessDescription" objectLeft="430" objectTop="718" objectRight="1184" objectBottom="838" clickPointX="6" clickPointY="-1" imageFileName="tcvi214887181051639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45362.713900463" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textareaComments" objectLeft="430" objectTop="616" objectRight="1184" objectBottom="736" clickPointX="813" clickPointY="639" imageFileName="tcvi22148812282040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45362.713912037" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.textareaComments" objectLeft="430" objectTop="616" objectRight="1184" objectBottom="736" clickPointX="6" clickPointY="-1" imageFileName="tcvi22149765282041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45362.7139699074" objectName="Aliases.browser.pageBecomeARetailer2.formRetailercontactform.buttonSend" objectLeft="1072" objectTop="751" objectRight="1184" objectBottom="778" clickPointX="1144" clickPointY="771" imageFileName="tcvi22155156282042.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
