<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{55148BCA-D2D5-45A6-A32C-BA56516AE51F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45350.7504282407" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1297" objectTop="89" objectRight="1402" objectBottom="116" clickPointX="1350" clickPointY="106" imageFileName="tcvi7213703146640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45350.7504398148" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="1320" clickPointY="263" imageFileName="tcvi7214984146641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45350.7505092593" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7215625146642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45350.7506481481" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72156251466421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45350.7506481481" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7233015146643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45350.7506712963" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72330151466431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45350.7507291667" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72330151466432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45350.7507407407" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.linkForgotPassword" objectLeft="1158" objectTop="363" objectRight="1386" objectBottom="383" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7240750146644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45350.7507523148" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1158" objectTop="393" objectRight="1386" objectBottom="420" clickPointX="1260" clickPointY="403" imageFileName="tcvi7242390146645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45350.7508680556" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="754" objectTop="126" objectRight="848" objectBottom="186" clickPointX="841" clickPointY="151" imageFileName="tcvi7251921146649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45350.7509027778" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1202" clickPointY="108" imageFileName="tcvi72551711466410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45350.7509722222" objectName="Aliases.browser.pageGeorgiaLottery2.textnodeMyAccount.linkMyTickets" objectLeft="1046" objectTop="233" objectRight="1222" objectBottom="270" clickPointX="1152" clickPointY="258" imageFileName="tcvi72611401466411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45350.7510300926" objectName="Aliases.browser.pageMyTickets.textnodeMyticketstabs.linkPastDrawslink" objectLeft="1061" objectTop="504" objectRight="1565" objectBottom="547" clickPointX="1272" clickPointY="529" imageFileName="tcvi72660621466412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45350.7510763889" objectName="Aliases.browser.pageMyTickets.linkDetails2" objectLeft="634" objectTop="832" objectRight="709" objectBottom="858" clickPointX="687" clickPointY="846" imageFileName="tcvi72701711466413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45350.7511111111" objectName="Aliases.browser.pageMyTickets.buttonBuyAgain" objectLeft="939" objectTop="874" objectRight="1099" objectBottom="910" clickPointX="991" clickPointY="882" imageFileName="tcvi72727181466415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45350.7511921296" objectName="Aliases.browser.pageGeorgiaLottery3.formInternetwageringCash3.buttonBuyNow" objectLeft="779" objectTop="756" objectRight="939" objectBottom="792" clickPointX="878" clickPointY="781" imageFileName="tcvi72800931466416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45350.7512152778" objectName="Aliases.browser.pageGeorgiaLottery3.linkConfirmbtn" objectLeft="928" objectTop="476" objectRight="1072" objectBottom="503" clickPointX="983" clickPointY="501" imageFileName="tcvi72820151466417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45350.7513657407" objectName="Aliases.browser.pageGeorgiaLottery3.linkSuccesscancelbutton" objectLeft="1011" objectTop="915" objectRight="1128" objectBottom="942" clickPointX="1056" clickPointY="924" imageFileName="tcvi72950001466420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45350.7514467593" objectName="Aliases.browser.pageGeorgiaLottery3.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1210" clickPointY="106" imageFileName="tcvi73017811466421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45350.7514814815" objectName="Aliases.browser.pageGeorgiaLottery3.textnodeMyAccount.linkLogout" objectLeft="1046" objectTop="456" objectRight="1222" objectBottom="493" clickPointX="1148" clickPointY="461" imageFileName="tcvi73051561466422.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
