<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{30D96DC1-5B41-4F52-AD64-CAF6F162E291}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45363.7998958333" objectName="Aliases.msedge.pageDiggiGames.buttonFindOutMoreAboutJumboBucks" objectLeft="1244" objectTop="520" objectRight="1275" objectBottom="552" clickPointX="1254" clickPointY="537" imageFileName="tcvi11043828273721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45363.8007291667" objectName="Aliases.msedge.pageDiggiGames.textnodeOddHowtopayTabs.linkGameProceduresOdds" objectLeft="908" objectTop="324" objectRight="1398" objectBottom="367" clickPointX="1099" clickPointY="355" imageFileName="tcvi11116078273723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45363.801099537" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="406" objectRight="1381" objectBottom="443" clickPointX="606" clickPointY="420" imageFileName="tcvi11148406273724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45363.8011805556" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="406" objectRight="1381" objectBottom="443" clickPointX="566" clickPointY="419" imageFileName="tcvi11154859273725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45363.8012037037" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="450" objectRight="1381" objectBottom="487" clickPointX="565" clickPointY="458" imageFileName="tcvi11157000273726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45363.8012731481" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="450" objectRight="1381" objectBottom="487" clickPointX="558" clickPointY="461" imageFileName="tcvi11162703273727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45363.8012962963" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="493" objectRight="1381" objectBottom="530" clickPointX="559" clickPointY="500" imageFileName="tcvi11165140273728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45363.8013657407" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="493" objectRight="1381" objectBottom="530" clickPointX="562" clickPointY="513" imageFileName="tcvi11170734273729.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
