<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D1E9CE7A-8AF7-416D-BA7A-065B1C11F080}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45350.6079398148" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1197" clickPointY="109" imageFileName="tcvi7255281217160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45350.595775463" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1297" objectTop="89" objectRight="1402" objectBottom="116" clickPointX="1368" clickPointY="108" imageFileName="tcvi620396848880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45350.5957986111" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="1324" clickPointY="264" imageFileName="tcvi620601548881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45350.5961921296" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi623698448887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45350.5963310185" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="1269" clickPointY="337" imageFileName="tcvi625220348888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45350.5963888889" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi625542148889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45350.5964351852" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1158" objectTop="393" objectRight="1386" objectBottom="420" clickPointX="1282" clickPointY="410" imageFileName="tcvi6261109488810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
