<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{254BF9F7-3AAF-4A3B-A00E-9D378CB652D2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45363.8291666667" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeCash4tabs.linkHowtoplaylink" objectLeft="515" objectTop="539" objectRight="751" objectBottom="582" clickPointX="663" clickPointY="559" imageFileName="tcvi13572656201920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45363.8292939815" objectName="Aliases.browser.pageGeorgiaLottery4.textnode2" objectLeft="295" objectTop="647" objectRight="1251" objectBottom="687" clickPointX="745" clickPointY="672" imageFileName="tcvi13584234201921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45363.8293981481" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeAboutCash4" objectLeft="295" objectTop="617" objectRight="1251" objectBottom="637" clickPointX="454" clickPointY="622" imageFileName="tcvi13592906201923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45363.8295486111" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeAboutCash4" objectLeft="295" objectTop="617" objectRight="1251" objectBottom="637" clickPointX="407" clickPointY="630" imageFileName="tcvi13606250201924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45363.8296064815" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeCash4tabs.linkOddsandprizeslink" objectLeft="750" objectTop="539" objectRight="996" objectBottom="582" clickPointX="784" clickPointY="567" imageFileName="tcvi13611203201925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45363.8296296296" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeCash4tabs.linkHowtoplaylink" objectLeft="515" objectTop="539" objectRight="751" objectBottom="582" clickPointX="652" clickPointY="562" imageFileName="tcvi13613203201926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45363.8301041667" objectName="Aliases.browser.pageGeorgiaLottery4.textnode3" objectLeft="894" objectTop="800" objectRight="909" objectBottom="815" clickPointX="906" clickPointY="808" imageFileName="tcvi13653921201928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45363.8301388889" objectName="Aliases.browser.pageGeorgiaLottery4.linkFeatures" objectLeft="312" objectTop="834" objectRight="919" objectBottom="875" clickPointX="910" clickPointY="848" imageFileName="tcvi13656765201929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45363.8302777778" objectName="Aliases.browser.pageGeorgiaLottery4.textnode4" objectLeft="894" objectTop="848" objectRight="909" objectBottom="863" clickPointX="901" clickPointY="854" imageFileName="tcvi136693902019212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45363.8303125" objectName="Aliases.browser.pageGeorgiaLottery4.linkHelpfulInformation" objectLeft="312" objectTop="882" objectRight="919" objectBottom="923" clickPointX="862" clickPointY="885" imageFileName="tcvi136714682019213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45363.8304166667" objectName="Aliases.browser.pageGeorgiaLottery4.textnode5" objectLeft="894" objectTop="752" objectRight="909" objectBottom="767" clickPointX="903" clickPointY="765" imageFileName="tcvi136804372019215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45363.8304398148" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeRetail.linkCash4Onlinelink" objectLeft="770" objectTop="583" objectRight="1251" objectBottom="626" clickPointX="982" clickPointY="602" imageFileName="tcvi136827962019216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45363.8305671296" objectName="Aliases.browser.pageGeorgiaLottery4.linkHowToPlay" objectLeft="312" objectTop="642" objectRight="841" objectBottom="683" clickPointX="807" clickPointY="656" imageFileName="tcvi136941092019218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45363.8306018518" objectName="Aliases.browser.pageGeorgiaLottery4.linkFeatures2" objectLeft="312" objectTop="690" objectRight="841" objectBottom="731" clickPointX="797" clickPointY="702" imageFileName="tcvi136969532019219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45363.8307407407" objectName="Aliases.browser.pageGeorgiaLottery4.panelPlayTypes2" objectLeft="312" objectTop="589" objectRight="841" objectBottom="989" clickPointX="761" clickPointY="596" imageFileName="tcvi137084682019221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45363.8307638889" objectName="Aliases.browser.pageGeorgiaLottery4.linkFeatures2" objectLeft="312" objectTop="547" objectRight="841" objectBottom="588" clickPointX="420" clickPointY="575" imageFileName="tcvi137110782019222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45363.8307986111" objectName="Aliases.browser.pageGeorgiaLottery4.linkHelpfulInformation2" objectLeft="312" objectTop="595" objectRight="841" objectBottom="636" clickPointX="422" clickPointY="606" imageFileName="tcvi137134212019223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45363.8310069444" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeCash4tabs.linkOddsandprizeslink" objectLeft="750" objectTop="252" objectRight="996" objectBottom="295" clickPointX="865" clickPointY="278" imageFileName="tcvi137313902019226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45363.8311458333" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeCash4tabs.linkWinningnumberslink" objectLeft="996" objectTop="252" objectRight="1266" objectBottom="295" clickPointX="1137" clickPointY="272" imageFileName="tcvi137438282019228.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
