<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9F976AC4-8BF0-46EC-8361-4AC1E1502DBE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45356.7214467593" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1297" objectTop="89" objectRight="1402" objectBottom="116" clickPointX="1363" clickPointY="109" imageFileName="tcvi17898765311880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45356.7214814815" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="1317" clickPointY="260" imageFileName="tcvi17901359311881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45356.7215740741" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17902718311882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45356.7216898148" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="1318" clickPointY="329" imageFileName="tcvi17919625311883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45356.721724537" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17920953311884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45356.7217708333" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1158" objectTop="393" objectRight="1386" objectBottom="420" clickPointX="1281" clickPointY="410" imageFileName="tcvi17926281311885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45356.7218634259" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="754" objectTop="126" objectRight="848" objectBottom="186" clickPointX="836" clickPointY="163" imageFileName="tcvi17934203311887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45356.7218865741" objectName="Aliases.browser.pageGeorgiaLottery2.navGeorgiaLottery.textnodeGames.linkBuyNow4.textnodeBuyNow4" objectLeft="941" objectTop="324" objectRight="1012" objectBottom="342" clickPointX="956" clickPointY="335" imageFileName="tcvi17936078311888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45356.7220138889" objectName="Aliases.browser.pageKeno.formIkenoplayslipform.button" objectLeft="295" objectTop="477" objectRight="643" objectBottom="529" clickPointX="515" clickPointY="512" imageFileName="tcvi179476713118810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45356.7220486111" objectName="Aliases.browser.pageKeno.linkIkenowagereviewpurchasebtn" objectLeft="900" objectTop="481" objectRight="1044" objectBottom="508" clickPointX="967" clickPointY="486" imageFileName="tcvi179506093118811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45356.7222337963" objectName="Aliases.browser.pageKeno.buttonClose" objectLeft="1214" objectTop="92" objectRight="1239" objectBottom="120" clickPointX="1226" clickPointY="108" imageFileName="tcvi179667963118814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45356.7222685185" objectName="Aliases.browser.pageKeno.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1208" clickPointY="106" imageFileName="tcvi179692183118816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45356.7223032407" objectName="Aliases.browser.pageKeno.textnodeMyAccount.linkMyTransactions" objectLeft="1046" objectTop="308" objectRight="1222" objectBottom="345" clickPointX="1158" clickPointY="318" imageFileName="tcvi179720153118817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45356.7233217593" objectName="Aliases.msedge.pageCash32.textnodeHistories.linkFinancialActivitylink" objectLeft="1041" objectTop="399" objectRight="1565" objectBottom="442" clickPointX="1270" clickPointY="422" imageFileName="tcvi18060437311883.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
