<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AD0CE1FF-A8F7-4ACF-A52D-F4D0ED8C4E22}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.7940972222" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1177" objectTop="89" objectRight="1282" objectBottom="116" clickPointX="1247" clickPointY="97" imageFileName="tcvi13388468151480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.7941319444" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="1164" clickPointY="272" imageFileName="tcvi13390687151481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.7941898148" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13392343151482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.7942708333" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1038" objectTop="318" objectRight="1266" objectBottom="353" clickPointX="1242" clickPointY="331" imageFileName="tcvi13402890151483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.7942939815" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1038" objectTop="318" objectRight="1266" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13403921151484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.7943518519" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1038" objectTop="393" objectRight="1266" objectBottom="420" clickPointX="1173" clickPointY="410" imageFileName="tcvi13409500151485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.7944328704" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="634" objectTop="126" objectRight="728" objectBottom="186" clickPointX="687" clickPointY="168" imageFileName="tcvi13416609151487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.7944444444" objectName="Aliases.browser.pageGeorgiaLottery2.navGeorgiaLottery.textnodeGames.linkBuyNow.textnodeBuyNow" objectLeft="821" objectTop="225" objectRight="892" objectBottom="243" clickPointX="836" clickPointY="232" imageFileName="tcvi13418062151488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.7945138889" objectName="Aliases.browser.pageGeorgiaLottery3.formInternetwageringCash3.fieldsetStep2Of4.buttonQuikPik" objectLeft="462" objectTop="607" objectRight="538" objectBottom="634" clickPointX="523" clickPointY="609" imageFileName="tcvi134242341514810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.7945601852" objectName="Aliases.browser.pageGeorgiaLottery3.formInternetwageringCash3.fieldsetStep3Of4.selectDrawTime" objectLeft="981" objectTop="493" objectRight="1101" objectBottom="528" clickPointX="-1" clickPointY="-1" imageFileName="tcvi134276401514813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.7945717593" objectName="Aliases.browser.pageGeorgiaLottery3.formInternetwageringCash3.buttonBuyNow" objectLeft="659" objectTop="779" objectRight="819" objectBottom="815" clickPointX="777" clickPointY="793" imageFileName="tcvi134293121514814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45355.7945949074" objectName="Aliases.browser.pageGeorgiaLottery3.linkConfirmbtn" objectLeft="808" objectTop="476" objectRight="952" objectBottom="503" clickPointX="879" clickPointY="490" imageFileName="tcvi134312341514815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45355.7947106482" objectName="Aliases.browser.pageGeorgiaLottery3.linkSuccesscancelbutton" objectLeft="891" objectTop="915" objectRight="1008" objectBottom="942" clickPointX="969" clickPointY="922" imageFileName="tcvi134406711514817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45355.7947685185" objectName="Aliases.browser.pageGeorgiaLottery3.link.textnode" objectLeft="1064" objectTop="84" objectRight="1102" objectBottom="123" clickPointX="1075" clickPointY="104" imageFileName="tcvi134461401514818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45355.7947916667" objectName="Aliases.browser.pageGeorgiaLottery3.textnodeMyAccount.linkMyTransactions" objectLeft="926" objectTop="308" objectRight="1102" objectBottom="345" clickPointX="1025" clickPointY="314" imageFileName="tcvi134482181514819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45355.7950925926" objectName="Aliases.browser.pageMyTransactions.textnodeWelcome" objectLeft="992" objectTop="83" objectRight="1064" objectBottom="123" clickPointX="1058" clickPointY="111" imageFileName="tcvi134737961514820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45355.7951157407" objectName="Aliases.browser.pageMyTransactions.textnodeMyAccount.linkLogout" objectLeft="926" objectTop="456" objectRight="1102" objectBottom="493" clickPointX="1001" clickPointY="465" imageFileName="tcvi134760151514821.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
