<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1C6605ED-654D-4233-8891-38E180907F0B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45349.6763425926" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="754" objectTop="126" objectRight="848" objectBottom="186" clickPointX="836" clickPointY="154" imageFileName="tcvi14412265254240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45349.6763773148" objectName="Aliases.browser.pageGeorgiaLottery2.textnode4" objectLeft="941" objectTop="390" objectRight="1012" objectBottom="408" clickPointX="991" clickPointY="395" imageFileName="tcvi14415171254241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45349.6765046296" objectName="Aliases.browser.pagePowerball.formInternetwageringPwrball.buttonQuickpickall" objectLeft="1145" objectTop="461" objectRight="1221" objectBottom="488" clickPointX="1195" clickPointY="470" imageFileName="tcvi14426578254243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45349.6765393519" objectName="Aliases.browser.pagePowerball.formInternetwageringPwrball.buttonBuyNow" objectLeft="779" objectTop="829" objectRight="939" objectBottom="865" clickPointX="903" clickPointY="837" imageFileName="tcvi14429328254244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45349.6765740741" objectName="Aliases.browser.pagePowerball.linkConfirmbtn" objectLeft="928" objectTop="446" objectRight="1072" objectBottom="473" clickPointX="1003" clickPointY="465" imageFileName="tcvi14432078254245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45349.6766435185" objectName="Aliases.browser.pagePowerball.linkSuccesscancelbutton" objectLeft="1011" objectTop="891" objectRight="1128" objectBottom="918" clickPointX="1045" clickPointY="909" imageFileName="tcvi14438203254248.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
