<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D68FB548-8DE9-431E-A942-4D4371DDE816}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45356.710787037" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1297" objectTop="89" objectRight="1402" objectBottom="116" clickPointX="1336" clickPointY="105" imageFileName="tcvi16977187266000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45356.7108217593" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="1304" clickPointY="264" imageFileName="tcvi16980437266001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45356.7110416667" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16986062266002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45356.7111226852" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="1256" clickPointY="330" imageFileName="tcvi17006437266003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45356.7111574074" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17007687266004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45356.7112037037" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1158" objectTop="393" objectRight="1386" objectBottom="420" clickPointX="1248" clickPointY="410" imageFileName="tcvi17013515266005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45356.7113078704" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1201" clickPointY="107" imageFileName="tcvi17022734266007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45356.7113657407" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="754" objectTop="126" objectRight="848" objectBottom="186" clickPointX="829" clickPointY="168" imageFileName="tcvi17027796266008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45356.7114236111" objectName="Aliases.browser.pageGeorgiaLottery2.navGeorgiaLottery.textnodeGames.textnodeDrawGames.linkBuyNow3.textnodeBuyNow3" objectLeft="941" objectTop="456" objectRight="1012" objectBottom="474" clickPointX="993" clickPointY="458" imageFileName="tcvi17032812266009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45356.7115277778" objectName="Aliases.browser.pageGeorgiaLottery6.formInternetwageringCash4life.buttonQuickpickall" objectLeft="1145" objectTop="749" objectRight="1221" objectBottom="776" clickPointX="1175" clickPointY="754" imageFileName="tcvi170414842660012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45356.7115509259" objectName="Aliases.browser.pageGeorgiaLottery6.formInternetwageringCash4life.buttonBuyNow" objectLeft="779" objectTop="972" objectRight="939" objectBottom="1008" clickPointX="898" clickPointY="989" imageFileName="tcvi170437502660013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45356.7115740741" objectName="Aliases.browser.pageGeorgiaLottery6.linkConfirmbtn" objectLeft="928" objectTop="422" objectRight="1072" objectBottom="449" clickPointX="1005" clickPointY="440" imageFileName="tcvi170459062660014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45356.711724537" objectName="Aliases.browser.pageGeorgiaLottery6.buttonClose" objectLeft="1214" objectTop="92" objectRight="1239" objectBottom="120" clickPointX="1224" clickPointY="105" imageFileName="tcvi170584062660016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45356.7118055556" objectName="Aliases.browser.pageGeorgiaLottery6.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1199" clickPointY="104" imageFileName="tcvi170659532660018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45356.7118402778" objectName="Aliases.browser.pageGeorgiaLottery6.textnodeMyAccount.linkMyTransactions" objectLeft="1046" objectTop="308" objectRight="1222" objectBottom="345" clickPointX="1179" clickPointY="322" imageFileName="tcvi170681872660019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45356.7157060185" objectName="Aliases.msedge.pageCash32.textnodeHistories.linkFinancialActivitylink" objectLeft="1041" objectTop="399" objectRight="1565" objectBottom="442" clickPointX="1260" clickPointY="418" imageFileName="tcvi17402828190760.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
