<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DF43B38C-3AA2-406E-99F9-337585ACFBAE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45086.8745717593" objectName="Aliases.browser.pageRegistration.formConfirmregistration.labelIAcceptTheGeorgiaLotteryTer.linkLoadtandc" objectLeft="670" objectTop="657" objectRight="908" objectBottom="696" clickPointX="813" clickPointY="668" imageFileName="tcvi376925828142360.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45086.8746064815" objectName="Aliases.browser.pageRegistration.buttonIAccept" objectLeft="1135" objectTop="927" objectRight="1210" objectBottom="954" clickPointX="1184" clickPointY="932" imageFileName="tcvi376928484142361.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="45086.8809837963" objectName="Aliases.browser.pageRegistration.buttonContinue" objectLeft="904" objectTop="398" objectRight="990" objectBottom="425" clickPointX="968" clickPointY="413" imageFileName="tcvi377479640142361.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="153" kind="0" dateTime="45089.5626967593" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="622" objectTop="548" objectRight="927" objectBottom="583" clickPointX="684" clickPointY="566" imageFileName="tcvi5199046114800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="154" kind="0" dateTime="45089.5627083333" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="622" objectTop="548" objectRight="927" objectBottom="583" clickPointX="1914" clickPointY="-720" imageFileName="tcvi5200562114801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="45089.5627430556" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="622" objectTop="648" objectRight="927" objectBottom="683" clickPointX="693" clickPointY="671" imageFileName="tcvi5203781114802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="157" kind="0" dateTime="45089.5627893519" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="622" objectTop="623" objectRight="927" objectBottom="658" clickPointX="1914" clickPointY="-720" imageFileName="tcvi5207281114803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="158" kind="0" dateTime="45089.5628472222" objectName="Aliases.browser.pageRegistration.formConfirmregistration.selectSuffix" objectLeft="622" objectTop="698" objectRight="927" objectBottom="733" clickPointX="1914" clickPointY="-720" imageFileName="tcvi5212703114806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="45089.5628703704" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputEmail" objectLeft="622" objectTop="777" objectRight="927" objectBottom="812" clickPointX="709" clickPointY="798" imageFileName="tcvi5214796114807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="161" kind="0" dateTime="45089.5630208333" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputEmail" objectLeft="622" objectTop="777" objectRight="927" objectBottom="812" clickPointX="1914" clickPointY="-720" imageFileName="tcvi5221562114808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="163" kind="0" dateTime="45089.5631944444" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="622" objectTop="852" objectRight="927" objectBottom="887" clickPointX="741" clickPointY="873" imageFileName="tcvi5242625114809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="164" kind="0" dateTime="45089.5632523148" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="622" objectTop="852" objectRight="927" objectBottom="887" clickPointX="1914" clickPointY="-720" imageFileName="tcvi52440931148010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="45089.5730324074" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="622" objectTop="399" objectRight="927" objectBottom="434" clickPointX="807" clickPointY="418" imageFileName="tcvi6092125114801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="196" kind="0" dateTime="45089.5731018518" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="622" objectTop="399" objectRight="927" objectBottom="434" clickPointX="1914" clickPointY="-720" imageFileName="tcvi6098453114802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="198" kind="0" dateTime="45089.5731481481" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="622" objectTop="499" objectRight="927" objectBottom="534" clickPointX="785" clickPointY="518" imageFileName="tcvi6102218114803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="199" kind="0" dateTime="45089.5731944444" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="622" objectTop="519" objectRight="927" objectBottom="554" clickPointX="1914" clickPointY="-720" imageFileName="tcvi6106015114804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="201" kind="0" dateTime="45089.5732175926" objectName="Aliases.browser.pageRegistration.formConfirmregistration.panelFirstName" objectLeft="622" objectTop="374" objectRight="942" objectBottom="1082" clickPointX="936" clickPointY="570" imageFileName="tcvi6108828114805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="215" kind="0" dateTime="45089.8795833333" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxFirstName" objectLeft="622" objectTop="242" objectRight="927" objectBottom="277" clickPointX="1914" clickPointY="-720" imageFileName="tcvi16022625171080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="216" kind="0" dateTime="45089.8796527778" objectName="Aliases.browser.pageRegistration.formConfirmregistration.textboxLastname" objectLeft="622" objectTop="317" objectRight="927" objectBottom="352" clickPointX="1914" clickPointY="-720" imageFileName="tcvi16028390171082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="218" kind="0" dateTime="45089.8796990741" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputEmail" objectLeft="622" objectTop="471" objectRight="927" objectBottom="506" clickPointX="716" clickPointY="492" imageFileName="tcvi16032140171083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="45089.8797685185" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputEmail" objectLeft="622" objectTop="471" objectRight="927" objectBottom="506" clickPointX="1914" clickPointY="-720" imageFileName="tcvi16034062171084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="221" kind="0" dateTime="45089.8798726852" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="622" objectTop="546" objectRight="927" objectBottom="581" clickPointX="693" clickPointY="559" imageFileName="tcvi16047687171085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="222" kind="0" dateTime="45089.8801967593" objectName="Aliases.browser.pageRegistration.formConfirmregistration.emailinputConfirmemail" objectLeft="622" objectTop="546" objectRight="927" objectBottom="581" clickPointX="1914" clickPointY="-720" imageFileName="tcvi16049250171086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="224" kind="0" dateTime="45089.8803703704" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxUserPassword" objectLeft="622" objectTop="621" objectRight="927" objectBottom="656" clickPointX="835" clickPointY="640" imageFileName="tcvi16090687171088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="225" kind="0" dateTime="45089.8805439815" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxUserPassword" objectLeft="622" objectTop="621" objectRight="927" objectBottom="656" clickPointX="1914" clickPointY="-720" imageFileName="tcvi16092859171089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="226" kind="0" dateTime="45089.8805671296" objectName="Aliases.browser.pageRegistration.formConfirmregistration.passwordboxConfirmPassword" objectLeft="622" objectTop="761" objectRight="927" objectBottom="796" clickPointX="832" clickPointY="777" imageFileName="tcvi161079061710810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
