<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ED6A0EF4-D9C3-4A4F-8CA9-BF14F8725748}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45350.8289930556" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1187" clickPointY="106" imageFileName="tcvi2606234194920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45350.8290046296" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="754" objectTop="126" objectRight="848" objectBottom="186" clickPointX="773" clickPointY="153" imageFileName="tcvi2607734194921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45350.8290393519" objectName="Aliases.browser.pageGeorgiaLottery2.navGeorgiaLottery.textnodeGames.linkBuyNow5.textnodeBuyNow5" objectLeft="941" objectTop="291" objectRight="1012" objectBottom="309" clickPointX="1002" clickPointY="292" imageFileName="tcvi2610796194922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45350.8291203704" objectName="Aliases.browser.pageGeorgiaLottery7.formCashpopplayslipform.fieldset1.buttonPlayAll" objectLeft="386" objectTop="269" objectRight="524" objectBottom="296" clickPointX="461" clickPointY="280" imageFileName="tcvi2617421194924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45350.829224537" objectName="Aliases.browser.pageGeorgiaLottery7.formCashpopplayslipform.buttonPlaynowbutton" objectLeft="779" objectTop="612" objectRight="939" objectBottom="648" clickPointX="810" clickPointY="623" imageFileName="tcvi2626609194925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45350.8292592593" objectName="Aliases.browser.pageGeorgiaLottery7.linkCashpopwagerreviewpurchasebt" objectLeft="928" objectTop="386" objectRight="1072" objectBottom="413" clickPointX="992" clickPointY="402" imageFileName="tcvi2630078194927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45350.8294444444" objectName="Aliases.browser.pageGeorgiaLottery7.buttonAddToFavorites" objectLeft="1022" objectTop="416" objectRight="1220" objectBottom="454" clickPointX="1096" clickPointY="441" imageFileName="tcvi2645890194928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45350.8295138889" objectName="Aliases.browser.pageGeorgiaLottery7.buttonEmailcashpopwager" objectLeft="737" objectTop="840" objectRight="867" objectBottom="869" clickPointX="843" clickPointY="856" imageFileName="tcvi26518121949210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45350.8295486111" objectName="Aliases.browser.pageGeorgiaLottery7.linkKenowagersuccessclose" objectLeft="1011" objectTop="934" objectRight="1128" objectBottom="961" clickPointX="1041" clickPointY="943" imageFileName="tcvi26546871949211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45350.8296643519" objectName="Aliases.browser.pageGeorgiaLottery7.link.textnode2" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1183" clickPointY="109" imageFileName="tcvi26642651949212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45350.8296990741" objectName="Aliases.browser.pageGeorgiaLottery7.textnodeMyAccount.linkLogout" objectLeft="1046" objectTop="456" objectRight="1222" objectBottom="493" clickPointX="1123" clickPointY="466" imageFileName="tcvi26678591949213.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
