<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8C5393AE-4B91-42EF-BD60-3368330F7F48}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45348.7751157407" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="634" objectTop="126" objectRight="728" objectBottom="186" clickPointX="688" clickPointY="159" imageFileName="tcvi23861375225640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45348.7751388889" objectName="Aliases.browser.pageGeorgiaLottery2.textnode2" objectLeft="821" objectTop="423" objectRight="892" objectBottom="441" clickPointX="881" clickPointY="431" imageFileName="tcvi23864156225641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45348.7752430556" objectName="Aliases.browser.pageFantasyFive.formInternetwageringFantasy5.buttonQuickpickall" objectLeft="1025" objectTop="340" objectRight="1101" objectBottom="367" clickPointX="1041" clickPointY="360" imageFileName="tcvi23872343225643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45348.7752662037" objectName="Aliases.browser.pageFantasyFive.formInternetwageringFantasy5.buttonBuyNow" objectLeft="659" objectTop="563" objectRight="819" objectBottom="599" clickPointX="794" clickPointY="584" imageFileName="tcvi23874515225644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45348.7752893519" objectName="Aliases.browser.pageFantasyFive.linkConfirmbtn" objectLeft="808" objectTop="422" objectRight="952" objectBottom="449" clickPointX="846" clickPointY="436" imageFileName="tcvi23877000225645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45348.7753240741" objectName="Aliases.browser.pageFantasyFive.buttonAddToFavorites" objectLeft="879" objectTop="396" objectRight="1077" objectBottom="434" clickPointX="943" clickPointY="421" imageFileName="tcvi23879828225647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45348.7753819444" objectName="Aliases.browser.pageFantasyFive.buttonEmaildrawwager" objectLeft="617" objectTop="866" objectRight="747" objectBottom="895" clickPointX="717" clickPointY="877" imageFileName="tcvi23884343225649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45348.7753935185" objectName="Aliases.browser.pageFantasyFive.linkSuccesscancelbutton" objectLeft="883" objectTop="960" objectRight="1000" objectBottom="987" clickPointX="927" clickPointY="975" imageFileName="tcvi238859532256410.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
