<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E5B311E-C2FE-4836-BEA4-98D28B86D5AF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44858.6580391667" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="1895" objectTop="1314" objectRight="2869" objectBottom="1419" clickPointX="2382" clickPointY="1366" imageFileName="visImage68.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44858.6580451157" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="1895" objectTop="1314" objectRight="2869" objectBottom="1419" clickPointX="-1" clickPointY="-1" imageFileName="visImage69.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44858.6580525579" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="861" objectTop="1539" objectRight="1835" objectBottom="1644" clickPointX="1348" clickPointY="1591" imageFileName="visImage70.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44858.658058287" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="861" objectTop="1539" objectRight="1835" objectBottom="1644" clickPointX="-1" clickPointY="-1" imageFileName="visImage71.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44858.6580661227" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="1895" objectTop="1539" objectRight="2869" objectBottom="1644" clickPointX="2382" clickPointY="1591" imageFileName="visImage72.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44858.6580718171" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="1895" objectTop="1539" objectRight="2869" objectBottom="1644" clickPointX="-1" clickPointY="-1" imageFileName="visImage73.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
