<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9FD71E14-E7C7-4AF8-8F6A-D8B395FDAF0A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45350.7891898148" objectName="Aliases.browser.pageGeorgiaLottery2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1190" clickPointY="113" imageFileName="tcvi10563015107080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45350.789212963" objectName="Aliases.browser.pageGeorgiaLottery2.textnodeMyAccount.linkMyTickets" objectLeft="1046" objectTop="233" objectRight="1222" objectBottom="270" clickPointX="1179" clickPointY="240" imageFileName="tcvi10564687107081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45350.7892824074" objectName="Aliases.browser.pageMyTickets.textnodeMyticketstabs.linkPastDrawslink" objectLeft="1061" objectTop="504" objectRight="1565" objectBottom="547" clickPointX="1278" clickPointY="531" imageFileName="tcvi10570859107083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45350.7893865741" objectName="Aliases.browser.pageMyTickets.linkDetails4" objectLeft="1135" objectTop="590" objectRight="1210" objectBottom="616" clickPointX="1173" clickPointY="605" imageFileName="tcvi10579562107084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45350.7894212963" objectName="Aliases.browser.pageMyTickets.buttonBuyAgain" objectLeft="939" objectTop="891" objectRight="1099" objectBottom="927" clickPointX="1052" clickPointY="907" imageFileName="tcvi10583406107086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45350.7895138889" objectName="Aliases.browser.pageGeorgiaLottery4.formInternetwageringCash4.fieldsetStep2Of4.buttonQuikPik" objectLeft="602" objectTop="450" objectRight="678" objectBottom="477" clickPointX="639" clickPointY="466" imageFileName="tcvi10590984107088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45350.7895486111" objectName="Aliases.browser.pageGeorgiaLottery4.formInternetwageringCash4.buttonBuyNow" objectLeft="779" objectTop="900" objectRight="939" objectBottom="936" clickPointX="897" clickPointY="930" imageFileName="tcvi10593562107089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45350.7895717593" objectName="Aliases.browser.pageGeorgiaLottery4.linkConfirmbtn" objectLeft="928" objectTop="476" objectRight="1072" objectBottom="503" clickPointX="1021" clickPointY="487" imageFileName="tcvi105958591070810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45350.7897106481" objectName="Aliases.browser.pageGeorgiaLottery4.linkSuccesscancelbutton" objectLeft="1011" objectTop="915" objectRight="1128" objectBottom="942" clickPointX="1096" clickPointY="918" imageFileName="tcvi106079061070814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45350.7897800926" objectName="Aliases.browser.pageGeorgiaLottery4.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1184" clickPointY="102" imageFileName="tcvi106137651070815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45350.7897916667" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeMyAccount.linkLogout" objectLeft="1046" objectTop="456" objectRight="1222" objectBottom="493" clickPointX="1137" clickPointY="465" imageFileName="tcvi106153121070816.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
