<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5BE4B31E-61D4-4F7C-B05E-A00CAC4FA8B4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45350.6153819444" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1297" objectTop="89" objectRight="1402" objectBottom="116" clickPointX="1341" clickPointY="105" imageFileName="tcvi7897625240920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45350.6154050926" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="1265" clickPointY="263" imageFileName="tcvi7899703240921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45350.615474537" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7901171240922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45350.6155787037" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi79011712409221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45350.6156018519" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7917140240923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45350.6156365741" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi79171402409231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45350.6156712963" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi79171402409232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45350.6156944444" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.linkForgotPassword" objectLeft="1158" objectTop="363" objectRight="1386" objectBottom="383" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7924687240924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45350.6157175926" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1158" objectTop="393" objectRight="1386" objectBottom="420" clickPointX="1287" clickPointY="407" imageFileName="tcvi7926515240926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45350.6158333333" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="754" objectTop="126" objectRight="848" objectBottom="186" clickPointX="836" clickPointY="153" imageFileName="tcvi7937000240929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45350.6158564815" objectName="Aliases.browser.pageGeorgiaLottery2.navGeorgiaLottery.textnodeGames.linkBuyNow.textnodeBuyNow" objectLeft="941" objectTop="225" objectRight="1012" objectBottom="243" clickPointX="965" clickPointY="231" imageFileName="tcvi79393592409210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45350.6159606481" objectName="Aliases.browser.pageGeorgiaLottery3.formInternetwageringCash3.fieldsetStep2Of4.buttonQuikPik" objectLeft="582" objectTop="163" objectRight="658" objectBottom="190" clickPointX="625" clickPointY="182" imageFileName="tcvi79479062409212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45350.6159837963" objectName="Aliases.browser.pageGeorgiaLottery3.formInternetwageringCash3.fieldsetStep3Of4" objectLeft="295" objectTop="248" objectRight="1251" objectBottom="382" clickPointX="1153" clickPointY="364" imageFileName="tcvi79497032409213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45350.6159953704" objectName="Aliases.browser.pageGeorgiaLottery3.formInternetwageringCash3.fieldsetStep3Of4.selectDrawTime" objectLeft="1101" objectTop="327" objectRight="1221" objectBottom="362" clickPointX="-1" clickPointY="-1" imageFileName="tcvi79514212409216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45350.6160185185" objectName="Aliases.browser.pageGeorgiaLottery3.formInternetwageringCash3.buttonBuyNow" objectLeft="779" objectTop="613" objectRight="939" objectBottom="649" clickPointX="867" clickPointY="628" imageFileName="tcvi79527032409217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45350.6160416667" objectName="Aliases.browser.pageGeorgiaLottery3.linkConfirmbtn" objectLeft="928" objectTop="476" objectRight="1072" objectBottom="503" clickPointX="983" clickPointY="496" imageFileName="tcvi79547962409218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45350.6161921296" objectName="Aliases.browser.pageGeorgiaLottery3.buttonAddToFavorites" objectLeft="999" objectTop="444" objectRight="1197" objectBottom="482" clickPointX="1085" clickPointY="474" imageFileName="tcvi79674842409222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45350.6162384259" objectName="Aliases.browser.pageGeorgiaLottery3.buttonEmaildrawwager" objectLeft="737" objectTop="914" objectRight="867" objectBottom="943" clickPointX="818" clickPointY="928" imageFileName="tcvi79720782409223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45350.6162962963" objectName="Aliases.browser.pageGeorgiaLottery3.linkSuccesscancelbutton" objectLeft="1003" objectTop="953" objectRight="1120" objectBottom="980" clickPointX="1051" clickPointY="971" imageFileName="tcvi79765932409224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45350.6163888889" objectName="Aliases.browser.pageGeorgiaLottery3.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1202" clickPointY="112" imageFileName="tcvi79851092409226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45350.616412037" objectName="Aliases.browser.pageGeorgiaLottery3.textnodeMyAccount.linkLogout" objectLeft="1046" objectTop="456" objectRight="1222" objectBottom="493" clickPointX="1124" clickPointY="462" imageFileName="tcvi79867812409227.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
