<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CF4FCF82-1994-4B3D-8AA0-2EC8BBDE2F37}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.6313773148" objectName="Aliases.browser.pageGeorgiaLottery6.panelTooltipmodal" objectLeft="4" objectTop="70" objectRight="1636" objectBottom="998" clickPointX="571" clickPointY="817" imageFileName="tcvi12128109190680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.631400463" objectName="Aliases.msedge.pageCash4life.formInternetwageringCash4life.labelStep2Of3.linkHelp.textnode" objectLeft="562" objectTop="805" objectRight="581" objectBottom="824" clickPointX="573" clickPointY="814" imageFileName="tcvi12130625190682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6314467593" objectName="Aliases.msedge.pageCash4life.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="956" clickPointY="483" imageFileName="tcvi12134500190683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.6314699074" objectName="Aliases.msedge.pageCash4life.formInternetwageringCash4life.labelStep3Of3.linkHelp2.textnode2" objectLeft="557" objectTop="939" objectRight="576" objectBottom="958" clickPointX="569" clickPointY="945" imageFileName="tcvi12136109190684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.6314814815" objectName="Aliases.msedge.pageCash4life.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="967" clickPointY="480" imageFileName="tcvi12137671190685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6315393519" objectName="Aliases.msedge.pageCash4life.textnodeQuickBuy.linkHelp3.textnode3" objectLeft="1323" objectTop="500" objectRight="1342" objectBottom="519" clickPointX="1330" clickPointY="515" imageFileName="tcvi12142593190686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6315625" objectName="Aliases.msedge.pageCash4life.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="958" clickPointY="472" imageFileName="tcvi12144234190687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6315740741" objectName="Aliases.msedge.pageCash4life.textnodeHotCoolNumbers.linkHelp4.textnode4" objectLeft="1430" objectTop="798" objectRight="1449" objectBottom="817" clickPointX="1447" clickPointY="807" imageFileName="tcvi12145703190688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6315972222" objectName="Aliases.msedge.pageCash4life.buttonClose" objectLeft="951" objectTop="447" objectRight="976" objectBottom="475" clickPointX="966" clickPointY="463" imageFileName="tcvi12147625190689.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
