<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{18A77B54-90B5-428B-9EC0-1ED8872A504E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.8034259259" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1177" objectTop="89" objectRight="1282" objectBottom="116" clickPointX="1205" clickPointY="111" imageFileName="tcvi1419385936840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.8034490741" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="1185" clickPointY="272" imageFileName="tcvi1419578136841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.8035069444" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1419679636842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.8035185185" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14196796368421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.803599537" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1038" objectTop="318" objectRight="1266" objectBottom="353" clickPointX="1181" clickPointY="329" imageFileName="tcvi1420914036843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.8036226852" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1038" objectTop="318" objectRight="1266" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1420998436844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.8036574074" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1038" objectTop="393" objectRight="1266" objectBottom="420" clickPointX="1165" clickPointY="412" imageFileName="tcvi1421431236845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.8037384259" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="634" objectTop="126" objectRight="728" objectBottom="186" clickPointX="671" clickPointY="151" imageFileName="tcvi1422087536847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.8037615741" objectName="Aliases.browser.pageGeorgiaLottery2.navGeorgiaLottery.textnodeGames.linkBuyNow5.textnodeBuyNow5" objectLeft="821" objectTop="291" objectRight="892" objectBottom="309" clickPointX="867" clickPointY="295" imageFileName="tcvi1422259336848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.8038194444" objectName="Aliases.browser.pageGeorgiaLottery7.formCashpopplayslipform.fieldset1.textnode1.button1button" objectLeft="226" objectTop="626" objectRight="257" objectBottom="657" clickPointX="244" clickPointY="645" imageFileName="tcvi14227687368411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.8038310185" objectName="Aliases.browser.pageGeorgiaLottery7.formCashpopplayslipform.fieldset1.textnode22.button2button" objectLeft="269" objectTop="624" objectRight="304" objectBottom="659" clickPointX="293" clickPointY="646" imageFileName="tcvi14229296368412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45355.8038541667" objectName="Aliases.browser.pageGeorgiaLottery7.formCashpopplayslipform.fieldset1.textnode3.button3button" objectLeft="317" objectTop="626" objectRight="348" objectBottom="657" clickPointX="346" clickPointY="643" imageFileName="tcvi14231328368413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45355.8038773148" objectName="Aliases.browser.pageGeorgiaLottery7.formCashpopplayslipform.fieldset1.textnode4.button4button" objectLeft="362" objectTop="626" objectRight="393" objectBottom="657" clickPointX="365" clickPointY="644" imageFileName="tcvi14232531368414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45355.8039236111" objectName="Aliases.browser.pageGeorgiaLottery7.formCashpopplayslipform.buttonPlaynowbutton" objectLeft="659" objectTop="635" objectRight="819" objectBottom="671" clickPointX="706" clickPointY="638" imageFileName="tcvi14236531368415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45355.8039351852" objectName="Aliases.browser.pageGeorgiaLottery7.linkCashpopwagerreviewpurchasebt" objectLeft="808" objectTop="359" objectRight="952" objectBottom="386" clickPointX="872" clickPointY="377" imageFileName="tcvi14238265368416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45355.8040509259" objectName="Aliases.browser.pageGeorgiaLottery7.linkKenowagersuccessclose" objectLeft="891" objectTop="841" objectRight="1008" objectBottom="868" clickPointX="928" clickPointY="853" imageFileName="tcvi14247515368418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45355.8041087963" objectName="Aliases.browser.pageGeorgiaLottery7.link.textnode2" objectLeft="1064" objectTop="84" objectRight="1102" objectBottom="123" clickPointX="1079" clickPointY="105" imageFileName="tcvi14253000368419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45355.8041319444" objectName="Aliases.browser.pageGeorgiaLottery7.textnodeMyAccount.linkMyTransactions" objectLeft="926" objectTop="308" objectRight="1102" objectBottom="345" clickPointX="1022" clickPointY="313" imageFileName="tcvi14254781368420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45355.8043518519" objectName="Aliases.browser.pageMyTransactions.link.textnode" objectLeft="1064" objectTop="84" objectRight="1102" objectBottom="123" clickPointX="1090" clickPointY="97" imageFileName="tcvi14274156368422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45355.804375" objectName="Aliases.browser.pageMyTransactions.textnodeMyAccount.linkLogout" objectLeft="926" objectTop="456" objectRight="1102" objectBottom="493" clickPointX="1016" clickPointY="472" imageFileName="tcvi14275875368423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45355.8044212963" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1688" objectBottom="1010" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14279593368424.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
