<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1E9C99A8-F627-49D9-9E0A-84F24590FA7E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45356.7293518518" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1297" objectTop="89" objectRight="1402" objectBottom="116" clickPointX="1362" clickPointY="104" imageFileName="tcvi18581343172120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45356.729375" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="1292" clickPointY="265" imageFileName="tcvi18583546172121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45356.7295023148" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1158" objectTop="248" objectRight="1386" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18586171172122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45356.7296412037" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="1282" clickPointY="342" imageFileName="tcvi18606078172123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45356.7296875" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1158" objectTop="318" objectRight="1386" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18607812172124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45356.7297569444" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1158" objectTop="393" objectRight="1386" objectBottom="420" clickPointX="1279" clickPointY="413" imageFileName="tcvi18616671172125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45356.7298611111" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="754" objectTop="126" objectRight="848" objectBottom="186" clickPointX="832" clickPointY="168" imageFileName="tcvi18625609172126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45356.7298958333" objectName="Aliases.browser.pageGeorgiaLottery2.textnode3" objectLeft="941" objectTop="357" objectRight="1012" objectBottom="375" clickPointX="969" clickPointY="357" imageFileName="tcvi18628718172127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45356.7300231481" objectName="Aliases.browser.pageMegamillions.formInternetwageringMega.buttonQuickpickall" objectLeft="1145" objectTop="605" objectRight="1221" objectBottom="632" clickPointX="1167" clickPointY="625" imageFileName="tcvi18639375172129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45356.7300578704" objectName="Aliases.browser.pageMegaMillions2.formInternetwageringMega.fieldsetStep4Of4undefined.label" objectLeft="1141" objectTop="523" objectRight="1221" objectBottom="563" clickPointX="1163" clickPointY="546" imageFileName="tcvi186424371721210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45356.7300810185" objectName="Aliases.browser.pageMegamillions.formInternetwageringMega.buttonBuyNow" objectLeft="779" objectTop="685" objectRight="939" objectBottom="721" clickPointX="914" clickPointY="699" imageFileName="tcvi186443431721211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45356.7301041667" objectName="Aliases.browser.pageMegamillions.linkConfirmbtn" objectLeft="928" objectTop="446" objectRight="1072" objectBottom="473" clickPointX="983" clickPointY="467" imageFileName="tcvi186466091721213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45356.7302546296" objectName="Aliases.browser.pageMegaMillions2.buttonClose" objectLeft="1214" objectTop="92" objectRight="1239" objectBottom="120" clickPointX="1224" clickPointY="101" imageFileName="tcvi186589841721214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45356.7303240741" objectName="Aliases.browser.pageMegaMillions2.link.textnode" objectLeft="1184" objectTop="84" objectRight="1222" objectBottom="123" clickPointX="1205" clickPointY="111" imageFileName="tcvi186653901721215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45356.7303587963" objectName="Aliases.browser.pageMegaMillions2.textnodeMyAccount.linkMyTransactions" objectLeft="1046" objectTop="308" objectRight="1222" objectBottom="345" clickPointX="1160" clickPointY="320" imageFileName="tcvi186681251721216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45356.7308101852" objectName="Aliases.browser.pageMyTransactions2.textnodeHistories.linkFinancialActivitylink" objectLeft="1041" objectTop="399" objectRight="1565" objectBottom="442" clickPointX="1282" clickPointY="427" imageFileName="tcvi187077181721218.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
