<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{99D40C1A-3423-45B3-B32C-F98F1F4E3810}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44768.5975109259" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="952" objectTop="433" objectRight="1319" objectBottom="468" clickPointX="1135" clickPointY="450" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44768.5975133565" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="952" objectTop="433" objectRight="1319" objectBottom="468" clickPointX="-1" clickPointY="-1" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44768.5975172222" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="565" objectTop="508" objectRight="932" objectBottom="543" clickPointX="748" clickPointY="525" imageFileName="visImage49.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44768.5975196181" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="565" objectTop="508" objectRight="932" objectBottom="543" clickPointX="-1" clickPointY="-1" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44768.5975233333" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="952" objectTop="508" objectRight="1319" objectBottom="543" clickPointX="1135" clickPointY="525" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44768.5975255903" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="952" objectTop="508" objectRight="1319" objectBottom="543" clickPointX="-1" clickPointY="-1" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
