<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E10F2D04-2E40-4D03-A001-F6D21B453C57}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.6945486111" objectName="Aliases.msedge.pageMegaMillions.formInternetwageringMega.fieldsetStep1Of4.linkHelp6.textnode6" objectLeft="573" objectTop="671" objectRight="592" objectBottom="690" clickPointX="584" clickPointY="672" imageFileName="tcvi4787562141560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6945833333" objectName="Aliases.msedge.pageMegaMillions.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="957" clickPointY="478" imageFileName="tcvi4790375141561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.6946180556" objectName="Aliases.msedge.pageMegaMillions.formInternetwageringMega.labelStep2Of4.linkHelp.textnode" objectLeft="562" objectTop="527" objectRight="581" objectBottom="546" clickPointX="576" clickPointY="538" imageFileName="tcvi4793375141562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.6946412037" objectName="Aliases.msedge.pageMegaMillions.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="971" clickPointY="478" imageFileName="tcvi4794703141563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6946527778" objectName="Aliases.msedge.pageMegaMillions.formInternetwageringMega.labelStep3Of4.linkHelp2.textnode2" objectLeft="557" objectTop="661" objectRight="576" objectBottom="680" clickPointX="569" clickPointY="665" imageFileName="tcvi4795781141564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6946643519" objectName="Aliases.msedge.pageMegaMillions.buttonClose" objectLeft="951" objectTop="467" objectRight="976" objectBottom="495" clickPointX="955" clickPointY="483" imageFileName="tcvi4796984141565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6946759259" objectName="Aliases.msedge.pageMegaMillions.formInternetwageringMega.fieldsetStep4Of4undefined.linkHelp3.textnode3" objectLeft="470" objectTop="862" objectRight="489" objectBottom="881" clickPointX="485" clickPointY="868" imageFileName="tcvi4798187141566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6946990741" objectName="Aliases.msedge.pageMegaMillions.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="957" clickPointY="470" imageFileName="tcvi4799656141567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.6947106481" objectName="Aliases.msedge.pageMegaMillions.textnodeQuickBuy.linkHelp4.textnode4" objectLeft="1323" objectTop="222" objectRight="1342" objectBottom="241" clickPointX="1326" clickPointY="231" imageFileName="tcvi4800671141568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.6947222222" objectName="Aliases.msedge.pageMegaMillions.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="968" clickPointY="474" imageFileName="tcvi4802093141569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.6947337963" objectName="Aliases.msedge.pageMegaMillions.textnodeHotCoolNumbers.linkHelp5.textnode5" objectLeft="1430" objectTop="520" objectRight="1449" objectBottom="539" clickPointX="1444" clickPointY="529" imageFileName="tcvi48033281415610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.6947569444" objectName="Aliases.msedge.pageMegaMillions.buttonClose" objectLeft="951" objectTop="447" objectRight="976" objectBottom="475" clickPointX="965" clickPointY="462" imageFileName="tcvi48046711415611.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
