<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3E46BF0D-1552-4C3D-AEB2-98081BC30432}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45364.5235532407" objectName="Aliases.msedge.pageBenefittingGeorgia.textnodeBigLinks.textnodeHopePreK.textnodeHopePreK2" objectLeft="688" objectTop="529" objectRight="894" objectBottom="562" clickPointX="737" clickPointY="539" imageFileName="tcvi4706906249401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45364.5236226852" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="18" clickPointY="54" imageFileName="tcvi4712828249402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45364.5237268519" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="28" clickPointY="57" imageFileName="tcvi4721875249406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45364.5237962963" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="24" clickPointY="57" imageFileName="tcvi4727984249408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45364.5238657407" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="33" clickPointY="53" imageFileName="tcvi47335782494010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45364.5239467593" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="26" clickPointY="54" imageFileName="tcvi47402502494012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
