<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B452BAAA-3948-4CA4-BAD1-72F0F2261C01}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45364.537025463" objectName="Aliases.browser.pageResourcesAndDocuments.textnodePreKDecal.linkPreKDecal" objectLeft="564" objectTop="469" objectRight="647" objectBottom="488" clickPointX="629" clickPointY="483" imageFileName="tcvi5870796259400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45364.5370717593" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="585" clickPointY="18" imageFileName="tcvi5875062259401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45364.5371180556" objectName="Aliases.browser.pageResourcesAndDocuments.textnodePreKDecal.linkLotteryForEducationAct" objectLeft="564" objectTop="499" objectRight="726" objectBottom="518" clickPointX="703" clickPointY="515" imageFileName="tcvi5878312259402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45364.5371759259" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="585" clickPointY="13" imageFileName="tcvi5883500259403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45364.5372106481" objectName="Aliases.browser.pageResourcesAndDocuments.textnodePreKDecal.link2021FinancialStatements" objectLeft="564" objectTop="529" objectRight="735" objectBottom="548" clickPointX="722" clickPointY="546" imageFileName="tcvi5886656259404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45364.5373611111" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="591" clickPointY="18" imageFileName="tcvi5899343259405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45364.5373958333" objectName="Aliases.browser.pageResourcesAndDocuments.textnodePreKDecal.linkDeptOfAuditsPerformance" objectLeft="564" objectTop="589" objectRight="797" objectBottom="608" clickPointX="724" clickPointY="594" imageFileName="tcvi5902359259406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45364.5374421296" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="589" clickPointY="15" imageFileName="tcvi5906406259408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45364.5374768519" objectName="Aliases.browser.pageResourcesAndDocuments.textnodePreKDecal.linkHistoricalTransfersTo" objectLeft="564" objectTop="619" objectRight="776" objectBottom="638" clickPointX="708" clickPointY="635" imageFileName="tcvi5909562259409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45364.5375231481" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="593" clickPointY="14" imageFileName="tcvi59140932594010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45364.5375694444" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="592" clickPointY="12" imageFileName="tcvi59172812594011.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
