<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{04FBCDEE-2F2B-4C5D-9BDE-1FDD7A0C64E9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45363.7836342593" objectName="Aliases.msedge.pageDiggiGames.buttonFindOutMoreAboutMonopoly" objectLeft="497" objectTop="827" objectRight="528" objectBottom="859" clickPointX="509" clickPointY="844" imageFileName="tcvi963857847880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45363.7846643519" objectName="Aliases.msedge.pageDiggiGames.textnodeOddHowtopayTabs.linkGameProceduresOdds" objectLeft="908" objectTop="374" objectRight="1398" objectBottom="417" clickPointX="1228" clickPointY="408" imageFileName="tcvi972779647883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45363.7850347222" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice0502.linkTicketPrice0502" objectLeft="485" objectTop="535" objectRight="1381" objectBottom="572" clickPointX="547" clickPointY="540" imageFileName="tcvi975995347885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45363.7850694444" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="578" objectRight="1381" objectBottom="615" clickPointX="553" clickPointY="591" imageFileName="tcvi976282847886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45363.785474537" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice.linkTicketPrice" objectLeft="485" objectTop="579" objectRight="1381" objectBottom="616" clickPointX="576" clickPointY="614" imageFileName="tcvi979814047887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45363.7855092593" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="623" objectRight="1381" objectBottom="660" clickPointX="577" clickPointY="633" imageFileName="tcvi980084347888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45363.7858912037" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice4.linkTicketPrice4" objectLeft="485" objectTop="623" objectRight="1381" objectBottom="660" clickPointX="592" clickPointY="647" imageFileName="tcvi983382847889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45363.7859259259" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="666" objectRight="1381" objectBottom="703" clickPointX="593" clickPointY="671" imageFileName="tcvi9837171478810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45363.7860185185" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice5.linkTicketPrice5" objectLeft="485" objectTop="666" objectRight="1381" objectBottom="703" clickPointX="589" clickPointY="687" imageFileName="tcvi9845203478812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45363.7860532407" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="710" objectRight="1381" objectBottom="747" clickPointX="591" clickPointY="713" imageFileName="tcvi9847937478813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45363.7861342593" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice6.linkTicketPrice6" objectLeft="485" objectTop="710" objectRight="1381" objectBottom="747" clickPointX="583" clickPointY="724" imageFileName="tcvi9855125478814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45363.7861689815" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="753" objectRight="1381" objectBottom="790" clickPointX="604" clickPointY="761" imageFileName="tcvi9858078478815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45363.7862384259" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice7.linkTicketPrice7" objectLeft="485" objectTop="753" objectRight="1381" objectBottom="790" clickPointX="595" clickPointY="774" imageFileName="tcvi9863593478817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45363.7862615741" objectName="Aliases.msedge.pageDiggiGames.textnodeTicketPrice8.linkTicketPrice8" objectLeft="485" objectTop="797" objectRight="1381" objectBottom="834" clickPointX="599" clickPointY="810" imageFileName="tcvi9866234478818.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
