<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{99D40C1A-3423-45B3-B32C-F98F1F4E3810}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44858.6577516667" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="1895" objectTop="1314" objectRight="2869" objectBottom="1419" clickPointX="2382" clickPointY="1366" imageFileName="visImage47.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44858.6577572454" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxGeorgiaCounty" objectLeft="1895" objectTop="1314" objectRight="2869" objectBottom="1419" clickPointX="-1" clickPointY="-1" imageFileName="visImage48.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44858.6577649306" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="861" objectTop="1539" objectRight="1835" objectBottom="1644" clickPointX="1348" clickPointY="1591" imageFileName="visImage49.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44858.6577706366" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxCity" objectLeft="861" objectTop="1539" objectRight="1835" objectBottom="1644" clickPointX="-1" clickPointY="-1" imageFileName="visImage50.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44858.6577780787" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="1895" objectTop="1539" objectRight="2869" objectBottom="1644" clickPointX="2382" clickPointY="1591" imageFileName="visImage51.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44858.6577840278" objectName="Aliases.browser.pageBecomeARetailer.formRetailercontactform.textboxZipCode" objectLeft="1895" objectTop="1539" objectRight="2869" objectBottom="1644" clickPointX="-1" clickPointY="-1" imageFileName="visImage52.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
