<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AE60D8F0-1A86-46D9-AF2D-ECF7375D9C86}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.7997453704" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1177" objectTop="89" objectRight="1282" objectBottom="116" clickPointX="1214" clickPointY="101" imageFileName="tcvi1387604694480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.7997685185" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="1183" clickPointY="277" imageFileName="tcvi1387834394481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.799837963" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1387950094482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.7999189815" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1038" objectTop="318" objectRight="1266" objectBottom="353" clickPointX="1176" clickPointY="331" imageFileName="tcvi1389079694483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.7999421296" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1038" objectTop="318" objectRight="1266" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1389162594484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.7999768518" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1038" objectTop="393" objectRight="1266" objectBottom="420" clickPointX="1208" clickPointY="406" imageFileName="tcvi1389568794485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.8000231481" objectName="Aliases.browser.pageGeorgiaLottery.navGeorgiaLottery.textnodeGames.textnodeGames2.linkGames" objectLeft="634" objectTop="126" objectRight="728" objectBottom="186" clickPointX="680" clickPointY="141" imageFileName="tcvi1390037594487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.8000462963" objectName="Aliases.browser.pageGeorgiaLottery2.navGeorgiaLottery.textnodeGames.linkBuyNow2.textnodeBuyNow2" objectLeft="821" objectTop="258" objectRight="892" objectBottom="276" clickPointX="828" clickPointY="262" imageFileName="tcvi1390214094488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.8001041667" objectName="Aliases.browser.pageGeorgiaLottery4.formInternetwageringCash4.fieldsetStep2Of4.buttonQuikPik" objectLeft="482" objectTop="747" objectRight="558" objectBottom="774" clickPointX="532" clickPointY="751" imageFileName="tcvi1390693794489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.8001273148" objectName="Aliases.browser.pageGeorgiaLottery4.formInternetwageringCash4.fieldsetStep3Of4.selectDrawTime" objectLeft="981" objectTop="493" objectRight="1101" objectBottom="528" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13909421944812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.8001388889" objectName="Aliases.browser.pageGeorgiaLottery4.formInternetwageringCash4.buttonBuyNow" objectLeft="659" objectTop="779" objectRight="819" objectBottom="815" clickPointX="763" clickPointY="800" imageFileName="tcvi13910312944813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45355.800162037" objectName="Aliases.browser.pageGeorgiaLottery4.linkConfirmbtn" objectLeft="808" objectTop="476" objectRight="952" objectBottom="503" clickPointX="892" clickPointY="494" imageFileName="tcvi13911812944814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45355.8002662037" objectName="Aliases.browser.pageGeorgiaLottery4.linkSuccesscancelbutton" objectLeft="891" objectTop="915" objectRight="1008" objectBottom="942" clickPointX="947" clickPointY="927" imageFileName="tcvi13920765944816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45355.8004282407" objectName="Aliases.browser.pageGeorgiaLottery4.panelDrawingsHeldThreeTimesDaily3" objectLeft="4" objectTop="66" objectRight="1621" objectBottom="1633" clickPointX="1531" clickPointY="611" imageFileName="tcvi13935187944819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45355.8004513889" objectName="Aliases.browser.pageGeorgiaLottery4.link.textnode" objectLeft="1064" objectTop="84" objectRight="1102" objectBottom="123" clickPointX="1076" clickPointY="96" imageFileName="tcvi13937156944820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45355.8004976852" objectName="Aliases.browser.pageGeorgiaLottery4.textnodeMyAccount.linkMyTransactions" objectLeft="926" objectTop="308" objectRight="1102" objectBottom="345" clickPointX="1058" clickPointY="314" imageFileName="tcvi13940953944821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45355.8007175926" objectName="Aliases.browser.pageMyTransactions.link.textnode" objectLeft="1064" objectTop="84" objectRight="1102" objectBottom="123" clickPointX="1087" clickPointY="107" imageFileName="tcvi13959890944823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45355.8007407407" objectName="Aliases.browser.pageMyTransactions.textnodeMyAccount.linkLogout" objectLeft="926" objectTop="456" objectRight="1102" objectBottom="493" clickPointX="1065" clickPointY="475" imageFileName="tcvi13961671944824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45355.8007638889" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1688" objectBottom="1010" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13964406944826.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
