<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EBB39F6E-B301-4CE6-BD29-638DE1B36EB7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.6284490741" objectName="Aliases.msedge.pageGeorgiaLottery4.textnodeQuickBuy.linkHelp.textnode" objectLeft="1323" objectTop="552" objectRight="1342" objectBottom="571" clickPointX="1337" clickPointY="566" imageFileName="tcvi1187532858560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.6284837963" objectName="Aliases.msedge.pageGeorgiaLottery4.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="962" clickPointY="468" imageFileName="tcvi1187890658562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.6285069444" objectName="Aliases.msedge.pageGeorgiaLottery4.textnodeHotCoolNumbers.linkHelp2.textnode2" objectLeft="1430" objectTop="850" objectRight="1449" objectBottom="869" clickPointX="1440" clickPointY="864" imageFileName="tcvi1188040658563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.6285300926" objectName="Aliases.msedge.pageGeorgiaLottery4.buttonClose" objectLeft="951" objectTop="447" objectRight="976" objectBottom="475" clickPointX="965" clickPointY="466" imageFileName="tcvi1188217158564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.6286111111" objectName="Aliases.msedge.pageGeorgiaLottery4.textnodeCash4tabs.linkBuynowlink" objectLeft="159" objectTop="261" objectRight="395" objectBottom="304" clickPointX="283" clickPointY="297" imageFileName="tcvi1188959358566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.6286574074" objectName="Aliases.msedge.pageGeorgiaLottery4.formInternetwageringCash4.fieldsetStep1Of4.linkHelp3.textnode3" objectLeft="724" objectTop="445" objectRight="743" objectBottom="464" clickPointX="740" clickPointY="457" imageFileName="tcvi1189328158567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.6286805556" objectName="Aliases.msedge.pageGeorgiaLottery4.buttonClose" objectLeft="951" objectTop="417" objectRight="976" objectBottom="445" clickPointX="954" clickPointY="434" imageFileName="tcvi1189543758568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.6287037037" objectName="Aliases.msedge.pageGeorgiaLottery4.formInternetwageringCash4.fieldsetStep2Of4.linkHelp4.textnode4" objectLeft="562" objectTop="579" objectRight="581" objectBottom="598" clickPointX="572" clickPointY="594" imageFileName="tcvi1189732858569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45355.6287268519" objectName="Aliases.msedge.pageGeorgiaLottery4.buttonClose" objectLeft="951" objectTop="457" objectRight="976" objectBottom="485" clickPointX="969" clickPointY="474" imageFileName="tcvi11898968585610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.6287384259" objectName="Aliases.msedge.pageGeorgiaLottery4.formInternetwageringCash4.fieldsetStep3Of4.linkHelp5.textnode5" objectLeft="361" objectTop="810" objectRight="380" objectBottom="829" clickPointX="371" clickPointY="813" imageFileName="tcvi11900515585611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45355.6287615741" objectName="Aliases.msedge.pageGeorgiaLottery4.buttonClose" objectLeft="951" objectTop="397" objectRight="976" objectBottom="425" clickPointX="969" clickPointY="411" imageFileName="tcvi11901984585612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.6287731481" objectName="Aliases.msedge.pageGeorgiaLottery4.formInternetwageringCash4.labelStep4Of4.linkHelp6.textnode6" objectLeft="472" objectTop="944" objectRight="491" objectBottom="963" clickPointX="483" clickPointY="958" imageFileName="tcvi11903359585613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.6287962963" objectName="Aliases.msedge.pageGeorgiaLottery4.buttonClose" objectLeft="951" objectTop="397" objectRight="976" objectBottom="425" clickPointX="966" clickPointY="409" imageFileName="tcvi11905218585614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
