<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2274AF82-E95A-4F4A-9F15-574589E1B1CF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45355.7870949074" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup" objectLeft="1177" objectTop="89" objectRight="1282" objectBottom="116" clickPointX="1188" clickPointY="98" imageFileName="tcvi12783343170600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45355.7871180556" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="1142" clickPointY="261" imageFileName="tcvi12785390170601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45355.7871875" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12786671170602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45355.7872106481" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127866711706021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45355.7873148148" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.emailinputEmailAddress" objectLeft="1038" objectTop="248" objectRight="1266" objectBottom="283" clickPointX="-1" clickPointY="-1" imageFileName="tcvi127866711706022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45355.787337963" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1038" objectTop="318" objectRight="1266" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12804000170603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45355.787349537" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.passwordboxPassword" objectLeft="1038" objectTop="318" objectRight="1266" objectBottom="353" clickPointX="-1" clickPointY="-1" imageFileName="tcvi128040001706031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45355.7873958333" objectName="Aliases.browser.pageGeorgiaLottery2.linkLoginpopup.formLogin.buttonSignIn" objectLeft="1038" objectTop="393" objectRight="1266" objectBottom="420" clickPointX="1156" clickPointY="408" imageFileName="tcvi12809328170604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45355.7874884259" objectName="Aliases.browser.pageGeorgiaLottery2.linkAddFunds" objectLeft="1285" objectTop="90" objectRight="1382" objectBottom="116" clickPointX="1322" clickPointY="95" imageFileName="tcvi12817453170607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45355.7876157407" objectName="Aliases.browser.pageGaCashiercat1Lotteryservices.formFundingSources.fieldsetFundingSources.label2" objectLeft="659" objectTop="508" objectRight="720" objectBottom="550" clickPointX="700" clickPointY="530" imageFileName="tcvi12827703170609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45355.7876273148" objectName="Aliases.browser.pageGaCashiercat1Lotteryservices.formFundingSources.buttonConfirm" objectLeft="822" objectTop="629" objectRight="912" objectBottom="669" clickPointX="858" clickPointY="653" imageFileName="tcvi128293901706010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45355.7880439815" objectName="Aliases.browser.pageGaCashiercat1Lotteryservices.linkConfirmationConfirm" objectLeft="815" objectTop="516" objectRight="933" objectBottom="556" clickPointX="897" clickPointY="535" imageFileName="tcvi128652651706012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45355.7883101852" objectName="Aliases.browser.pageGaCashiercat1Lotteryservices.buttonSuccessMessageOk" objectLeft="791" objectTop="488" objectRight="850" objectBottom="530" clickPointX="840" clickPointY="516" imageFileName="tcvi128879681706014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
