<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{92E48239-A4DA-4480-9134-AE4C8DD5C52B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45364.6088541667" objectName="Aliases.msedge.pageScratchers.textnodeTopPrizesClaimed.textnodeTopPrizesClaimed2.textnodeTopPrizesClaimed3" objectLeft="624" objectTop="483" objectRight="950" objectBottom="516" clickPointX="908" clickPointY="503" imageFileName="tcvi12077156237284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45364.6089236111" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="20" clickPointY="50" imageFileName="tcvi12082734237285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45364.6089930556" objectName="Aliases.msedge.pageScratchers.formSearchByGameNumber.button" objectLeft="1532" objectTop="421" objectRight="1572" objectBottom="453" clickPointX="1557" clickPointY="427" imageFileName="tcvi12089000237286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45364.6090162037" objectName="Aliases.msedge.pageScratchers.searchbox" objectLeft="1330" objectTop="421" objectRight="1516" objectBottom="456" clickPointX="1480" clickPointY="435" imageFileName="tcvi12090609237287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45364.6091319444" objectName="Aliases.msedge.pageScratchers.searchbox" objectLeft="1330" objectTop="421" objectRight="1516" objectBottom="456" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12099171237288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45364.6091550926" objectName="Aliases.msedge.pageScratchers.buttonGo" objectLeft="1519" objectTop="425" objectRight="1561" objectBottom="452" clickPointX="1539" clickPointY="437" imageFileName="tcvi12102671237289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45364.6091782407" objectName="Aliases.msedge.pageScratchers.searchbox" objectLeft="1330" objectTop="421" objectRight="1516" objectBottom="456" clickPointX="1429" clickPointY="440" imageFileName="tcvi121050932372810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45364.6091898148" objectName="Aliases.msedge.pageScratchers.formSearchByGameNumber.button" objectLeft="1290" objectTop="421" objectRight="1330" objectBottom="453" clickPointX="1289" clickPointY="435" imageFileName="tcvi121056562372811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45364.6093287037" objectName="Aliases.msedge.pageScratchers.imageDiggiBannerFullwidthPng" objectLeft="279" objectTop="268" objectRight="1627" objectBottom="398" clickPointX="1445" clickPointY="338" imageFileName="tcvi121178592372813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45364.6093981481" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="22" clickPointY="49" imageFileName="tcvi121243752372814.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
