<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A3F80278-CA18-4F69-91C9-19423D8CE8D4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45364.6286805556" objectName="Aliases.msedge.pageSecondChance.textnodeScgametiles.textnodeBigGeorgiaRaffle.linkAloadscgame.textnode" objectLeft="279" objectTop="523" objectRight="712" objectBottom="796" clickPointX="522" clickPointY="588" imageFileName="tcvi13790265244044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45364.6287615741" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="586" clickPointY="17" imageFileName="tcvi13796828244045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45364.6287962963" objectName="Aliases.msedge.pageSecondChance.textnodeScgametiles.textnodeCashPopEatWeek.linkAloadscgame2.textnode2" objectLeft="716" objectTop="523" objectRight="1149" objectBottom="796" clickPointX="875" clickPointY="594" imageFileName="tcvi13799953244046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45364.6288541667" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="717" clickPointY="0" imageFileName="tcvi13805281244047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45364.6289699074" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="594" clickPointY="18" imageFileName="tcvi13814906244048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45364.6289930556" objectName="Aliases.msedge.pageSecondChance.textnodeScgametiles.textnodeThePriceIsRight.linkAloadscgame3.textnode3" objectLeft="1154" objectTop="523" objectRight="1587" objectBottom="796" clickPointX="1285" clickPointY="626" imageFileName="tcvi13817062244049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45364.6290277778" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="586" clickPointY="19" imageFileName="tcvi138205782440410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45364.6290625" objectName="Aliases.msedge.pageSecondChance.textnodeScgametiles.textnodeWrestleMania.linkAloadscgame4.textnode4" objectLeft="279" objectTop="801" objectRight="712" objectBottom="1074" clickPointX="601" clickPointY="900" imageFileName="tcvi138227962440411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45364.6290972222" objectName="Aliases.msedge.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1040" clickPointX="589" clickPointY="15" imageFileName="tcvi138259682440412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45364.6291666667" objectName="Aliases.msedge.pageSecondChance.textnodeScgametiles.textnodeFamilyFeud.linkAloadscgame5.textnode5" objectLeft="716" objectTop="801" objectRight="1149" objectBottom="1074" clickPointX="869" clickPointY="872" imageFileName="tcvi138316402440414.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
